route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,jp_parent_route_id
100310,1430001056880,,室蘭港・工大・ろう学校線２　復（鷲別経由）,,3,,,,,室蘭港・工大・ろう学校線
100700,1430001056880,,室蘭港工大線　往,,3,,,,,室蘭港工大線
100710,1430001056880,,室蘭港工大線　復,,3,,,,,室蘭港工大線
101110,1430001056880,,室蘭港資料館線　復,,3,,,,,室蘭港資料館線
101500,1430001056880,,市民会館線　往,,3,,,,,市民会館線
101510,1430001056880,,市民会館線　復,,3,,,,,市民会館線
102300,1430001056880,,室蘭港・工大・ろう学校線３　往,,3,,,,,室蘭港・工大・ろう学校線
104100,1430001056880,,幌別駅線３　往（寿町１丁目）,,3,,,,,幌別駅線
104110,1430001056880,,幌別駅線３　復（寿町１丁目）,,3,,,,,幌別駅線
104300,1430001056880,,ターミナル資料館線１　往（汐平）,,3,,,,,ターミナル資料館線
104310,1430001056880,,ターミナル資料館線１　復（汐平）,,3,,,,,ターミナル資料館線
106700,1430001056880,,ターミナル工大線　往（中島→鷲別）,,3,,,,,ターミナル工大線
106810,1430001056880,,ターミナル工大線　復（鷲別→中島）,,3,,,,,ターミナル工大線
106900,1430001056880,,港北柏木線１　往,,3,,,,,港北柏木線
106910,1430001056880,,港北柏木線１　復,,3,,,,,港北柏木線
107000,1430001056880,,港北柏木線２　往（製鉄記念室蘭病院）,,3,,,,,港北柏木線
107010,1430001056880,,港北柏木線２　復（製鉄記念室蘭病院）,,3,,,,,港北柏木線
107100,1430001056880,,すずかけ線１　往,,3,,,,,すずかけ線
107110,1430001056880,,すずかけ線１　復,,3,,,,,すずかけ線
107200,1430001056880,,すずかけ線２　往（製鉄記念室蘭病院）,,3,,,,,すずかけ線
107210,1430001056880,,すずかけ線２　復（製鉄記念室蘭病院）,,3,,,,,すずかけ線
107500,1430001056880,,中島町資料館線　往,,3,,,,,中島町資料館線
107510,1430001056880,,中島町資料館線　復,,3,,,,,中島町資料館線
107600,1430001056880,,げんき館資料館線　往,,3,,,,,げんき館資料館線
107610,1430001056880,,げんき館資料館線　復,,3,,,,,げんき館資料館線
107700,1430001056880,,げんき館ターミナル線１　往,,3,,,,,げんき館ターミナル線
107710,1430001056880,,げんき館ターミナル線１　復,,3,,,,,げんき館ターミナル線
107810,1430001056880,,げんき館ターミナル線２　復（製鉄記念室蘭病院）,,3,,,,,げんき館ターミナル線
108500,1430001056880,,千代の台線１　往（西口）,,3,,,,,千代の台線
108510,1430001056880,,千代の台線１　復（西口）,,3,,,,,千代の台線
108700,1430001056880,,幌別駅線１　往,,3,,,,,幌別駅線
108710,1430001056880,,幌別駅線１　復,,3,,,,,幌別駅線
108800,1430001056880,,幌別駅線２　往（市民プール）,,3,,,,,幌別駅線
108810,1430001056880,,幌別駅線２　復（市民プール）,,3,,,,,幌別駅線
109000,1430001056880,,東室蘭駅東口地球岬団地線　往,,3,,,,,東室蘭駅東口地球岬団地線
109010,1430001056880,,東室蘭駅東口地球岬団地線　復,,3,,,,,東室蘭駅東口地球岬団地線
109100,1430001056880,,みたら・水族館前東室蘭駅東口線１　往,,3,,,,,みたら・水族館前東室蘭駅東口線
109110,1430001056880,,みたら・水族館前東室蘭駅東口線１　復,,3,,,,,みたら・水族館前東室蘭駅東口線
109200,1430001056880,,みたら・水族館前東室蘭駅東口線２　往,,3,,,,,みたら・水族館前東室蘭駅東口線
109210,1430001056880,,みたら・水族館前東室蘭駅東口線２　復,,3,,,,,みたら・水族館前東室蘭駅東口線
109220,1430001056880,,みたら・水族館前東室蘭駅東口線３（増市通発）,,3,,,,,みたら・水族館前東室蘭駅東口線
110100,1430001056880,,みたら・水族館前地球岬団地線１　往,,3,,,,,みたら・水族館前地球岬団地線
110110,1430001056880,,みたら・水族館前地球岬団地線１　復,,3,,,,,みたら・水族館前地球岬団地線
110200,1430001056880,,みたら・水族館前地球岬団地線２　往,,3,,,,,みたら・水族館前地球岬団地線
110210,1430001056880,,みたら・水族館前地球岬団地線２　復,,3,,,,,みたら・水族館前地球岬団地線
110300,1430001056880,,げんき館地球岬団地線　往,,3,,,,,げんき館地球岬団地線
110310,1430001056880,,げんき館地球岬団地線　復,,3,,,,,げんき館地球岬団地線
112110,1430001056880,,みたら・水族館前地球岬団地線３　復,,3,,,,,みたら・水族館前地球岬団地線
113700,1430001056880,,千代の台線２　往（寿町１丁目）,,3,,,,,千代の台線
113710,1430001056880,,千代の台線２　復（寿町１丁目）,,3,,,,,千代の台線
119010,1430001056880,,すずかけ線３復（浄水場発）,,3,,,,,すずかけ線
120000,1430001056880,,みたら・水族館前工大線２　往（鷲別経由）,,3,,,,,みたら・水族館前工大線
120200,1430001056880,,みたら・水族館前工大線１　往（中島入口経由）,,3,,,,,みたら・水族館前工大線
120400,1430001056880,,舟見線,,3,,,,,舟見線
130100,1430001056880,,中央町工大循環線１　往（中島・鷲別）,,3,,,,,中央町工大循環線
130110,1430001056880,,中央町工大循環線１　復（鷲別・中島）,,3,,,,,中央町工大循環線
130200,1430001056880,,中央町工大循環線２　往（室蘭港発）,,3,,,,,中央町工大循環線
130210,1430001056880,,中央町工大循環線２　復（室蘭港発）,,3,,,,,中央町工大循環線
130300,1430001056880,,中央町工大循環線３　往（ターミナル発中島先回り）,,3,,,,,中央町工大循環線
130310,1430001056880,,中央町工大循環線３　復,,3,,,,,中央町工大循環線
130410,1430001056880,,中央町工大循環線４　復（工大発中島中央町）,,3,,,,,中央町工大循環線
130500,1430001056880,,中央町工大循環線５　往（ターミナル発中央町）,,3,,,,,中央町工大循環線
130510,1430001056880,,中央町工大循環線５　復（ターミナル発中央町）,,3,,,,,中央町工大循環線
130600,1430001056880,,ターミナル工大線２　往（中島・鷲別・ターミナル止）,,3,,,,,ターミナル工大線
130610,1430001056880,,ターミナル工大線２　復（鷲別・中島・ターミナル止）,,3,,,,,ターミナル工大線
130700,1430001056880,,中央町工大循環線６　往（ターミナル止）,,3,,,,,中央町工大循環線
130710,1430001056880,,中央町工大循環線６　復（ターミナル止）,,3,,,,,中央町工大循環線
130800,1430001056880,,中央町工大循環線１　往（中島・鷲別・東町ターミナル行きに接続）,,3,,,,,中央町工大循環線
130810,1430001056880,,中央町工大循環線１　復（鷲別・中島・東町ターミナル行きに接続）,,3,,,,,中央町工大循環線
130900,1430001056880,,ろう学校線１　往,,3,,,,,ろう学校線
131100,1430001056880,,ターミナル資料館線２　往（若草小）,,3,,,,,ターミナル資料館線
131110,1430001056880,,ターミナル資料館線２　復（若草小）,,3,,,,,ターミナル資料館線
131500,1430001056880,,室蘭港・工大・ろう学校線４　往（鷲別経由）,,3,,,,,室蘭港・工大・ろう学校線
131610,1430001056880,,室蘭港・工大・ろう学校線５　復（中島経由）,,3,,,,,室蘭港・工大・ろう学校線
131700,1430001056880,,ろう学校線２　復,,3,,,,,ろう学校線
132200,1430001056880,,養護学校線　往,,3,,,,,養護学校線
132210,1430001056880,,養護学校線　復,,3,,,,,養護学校線
132610,1430001056880,,室蘭港・工大・ろう学校線６　復（鷲別経由）,,3,,,,,室蘭港・工大・ろう学校線
