trans_id,lang,translation
絵鞆団地,ja,絵鞆団地
絵鞆2丁目,ja,絵鞆2丁目
絵鞆中央,ja,絵鞆中央
絵鞆公園前,ja,絵鞆公園前
公営住宅前,ja,公営住宅前
絵鞆1丁目,ja,絵鞆1丁目
緑丘,ja,緑丘
祝津公園入口,ja,祝津公園入口
祝津町2丁目,ja,祝津町2丁目
室蘭築港,ja,室蘭築港
ドック前,ja,ドック前
楢崎造船前,ja,楢崎造船前
養護老人ホームあいらん前,ja,養護老人ホームあいらん前
港南町入口,ja,港南町入口
港南町2丁目,ja,港南町2丁目
増市通,ja,増市通
桜ケ丘,ja,桜ケ丘
みなと小学校前,ja,みなと小学校前
港南町1丁目,ja,港南町1丁目
港南町,ja,港南町
小橋内,ja,小橋内
小橋内1丁目,ja,小橋内1丁目
通船前,ja,通船前
中央埠頭入口,ja,中央埠頭入口
室蘭観光協会前,ja,室蘭観光協会前
室蘭駅前,ja,室蘭駅前
海岸町3丁目,ja,海岸町3丁目
八幡宮前,ja,八幡宮前
中央町,ja,中央町
小公園前,ja,小公園前
市役所前,ja,市役所前
市役所北,ja,市役所北
市立病院前,ja,市立病院前
千歳交差点,ja,千歳交差点
市港湾部前,ja,市港湾部前
室蘭フェリーターミナル,ja,室蘭フェリーターミナル
入江臨海公園,ja,入江臨海公園
文化センター前,ja,文化センター前
本町1丁目,ja,本町1丁目
舟見町,ja,舟見町
NHK前,ja,NHK前
日鋼記念病院前,ja,日鋼記念病院前
母恋駅前,ja,母恋駅前
北町中央,ja,北町中央
交番前,ja,交番前
南町2丁目,ja,南町2丁目
宮前,ja,宮前
南町4丁目,ja,南町4丁目
地球岬団地,ja,地球岬団地
ラッパ森,ja,ラッパ森
御前水,ja,御前水
御崎アパート前,ja,御崎アパート前
御崎駅前,ja,御崎駅前
鉄原前,ja,鉄原前
トヨタ前,ja,トヨタ前
大沢1丁目,ja,大沢1丁目
輪西駅前,ja,輪西駅前
日本製鉄前,ja,日本製鉄前
輪西九条通,ja,輪西九条通
日本製鉄球場前,ja,日本製鉄球場前
末広,ja,末広
潮見公園入口,ja,潮見公園入口
室蘭市市民会館前,ja,室蘭市市民会館前
弥生ショッピングセンター,ja,弥生ショッピングセンター
高平通入口,ja,高平通入口
本輪西3丁目,ja,本輪西3丁目
本輪西4丁目,ja,本輪西4丁目
大学会館前,ja,大学会館前
東町5丁目,ja,東町5丁目
工業団地,ja,工業団地
東町4丁目,ja,東町4丁目
室蘭警察署前,ja,室蘭警察署前
汐見,ja,汐見
東町ターミナル,ja,東町ターミナル
東町中央,ja,東町中央
東町2丁目,ja,東町2丁目
太平橋,ja,太平橋
中島町4丁目,ja,中島町4丁目
東室蘭駅西口,ja,東室蘭駅西口
東室蘭駅東口,ja,東室蘭駅東口
体育館前,ja,体育館前
大川原病院前,ja,大川原病院前
寿町1丁目,ja,寿町1丁目
宮の森4丁目,ja,宮の森4丁目
宮の森3丁目,ja,宮の森3丁目
高砂1丁目,ja,高砂1丁目
緑ケ丘,ja,緑ケ丘
JRアパート前,ja,JRアパート前
中島公園前,ja,中島公園前
工業高校,ja,工業高校
高砂公園前,ja,高砂公園前
高砂2丁目,ja,高砂2丁目
寿町3丁目,ja,寿町3丁目
寿町2丁目,ja,寿町2丁目
日の出町1丁目,ja,日の出町1丁目
日の出町2丁目,ja,日の出町2丁目
鷲別,ja,鷲別
鷲別駅前,ja,鷲別駅前
高砂小学校前,ja,高砂小学校前
高砂局前,ja,高砂局前
高砂3丁目,ja,高砂3丁目
高砂4丁目,ja,高砂4丁目
東翔高校前,ja,東翔高校前
高砂5丁目,ja,高砂5丁目
工大,ja,工大
工大研修所前,ja,工大研修所前
室蘭ろう学校前,ja,室蘭ろう学校前
水元団地中央,ja,水元団地中央
うぐいす台団地入口,ja,うぐいす台団地入口
鷲別中学校前,ja,鷲別中学校前
鷲別小学校前,ja,鷲別小学校前
東鷲別,ja,東鷲別
はまなす団地,ja,はまなす団地
栄町4丁目,ja,栄町4丁目
西富岸,ja,西富岸
富岸,ja,富岸
道路事務所前,ja,道路事務所前
あかしや団地,ja,あかしや団地
自衛隊入口,ja,自衛隊入口
幌別本町,ja,幌別本町
上鷲別入口,ja,上鷲別入口
旭ケ丘団地,ja,旭ケ丘団地
若草小学校前,ja,若草小学校前
若草1丁目,ja,若草1丁目
若草2丁目,ja,若草2丁目
公園入口,ja,公園入口
若草入口,ja,若草入口
若草中央,ja,若草中央
緑ケ丘団地,ja,緑ケ丘団地
若草4丁目,ja,若草4丁目
千代の台団地,ja,千代の台団地
若草3丁目,ja,若草3丁目
新生町3丁目,ja,新生町3丁目
新生町4丁目,ja,新生町4丁目
新生町1丁目,ja,新生町1丁目
新生町2丁目,ja,新生町2丁目
新生町5丁目,ja,新生町5丁目
富岸小学校前,ja,富岸小学校前
富岸2丁目,ja,富岸2丁目
亀田公園入口,ja,亀田公園入口
汐平団地,ja,汐平団地
若山町3丁目,ja,若山町3丁目
若山営業所前,ja,若山営業所前
総合体育館前,ja,総合体育館前
若山町1丁目,ja,若山町1丁目
桜木団地,ja,桜木団地
桜木中央,ja,桜木中央
緑町2丁目,ja,緑町2丁目
桜木町1丁目,ja,桜木町1丁目
新川町1丁目,ja,新川町1丁目
幌別中央,ja,幌別中央
幌別駅西口,ja,幌別駅西口
幌別小学校前,ja,幌別小学校前
労働福祉センター前,ja,労働福祉センター前
千歳町4丁目,ja,千歳町4丁目
千歳町6丁目,ja,千歳町6丁目
千歳寮,ja,千歳寮
岡志別公園前,ja,岡志別公園前
市民プール前,ja,市民プール前
中央町5丁目,ja,中央町5丁目
社宅十字街,ja,社宅十字街
石川町げんき館前,ja,石川町げんき館前
幌別ホームストアー前,ja,幌別ホームストアー前
登別市民会館前,ja,登別市民会館前
西小学校前,ja,西小学校前
明日中等前,ja,明日中等前
資料館前,ja,資料館前
しんた21前,ja,しんた21前
中島町2丁目,ja,中島町2丁目
中島町3丁目,ja,中島町3丁目
東通,ja,東通
製鉄記念室蘭病院,ja,製鉄記念室蘭病院
知利別1丁目,ja,知利別1丁目
知利別2丁目,ja,知利別2丁目
知利別郵便局前,ja,知利別郵便局前
知利別会館前,ja,知利別会館前
天神町,ja,天神町
清滝不動尊前,ja,清滝不動尊前
変電所前,ja,変電所前
水元団地,ja,水元団地
中島町1丁目,ja,中島町1丁目
仲通,ja,仲通
八丁平入口,ja,八丁平入口
八丁平中央,ja,八丁平中央
八丁平1丁目,ja,八丁平1丁目
南公園前,ja,南公園前
八丁平5丁目,ja,八丁平5丁目
八丁平1丁目,ja,八丁平1丁目
展望台入口,ja,展望台入口
ケアーハウス前,ja,ケアーハウス前
1号公園入口,ja,1号公園入口
3号通,ja,3号通
八丁平4丁目,ja,八丁平4丁目
大谷高校前,ja,大谷高校前
室蘭養護学校前,ja,室蘭養護学校前
中島新町,ja,中島新町
中島入口,ja,中島入口
高平町,ja,高平町
南高平,ja,南高平
港北町入口,ja,港北町入口
港北町3丁目,ja,港北町3丁目
蘭北小学校前,ja,蘭北小学校前
港北町4丁目,ja,港北町4丁目
港北町中央,ja,港北町中央
港北町5丁目,ja,港北町5丁目
八丁平西,ja,八丁平西
港北町1丁目,ja,港北町1丁目
見晴通,ja,見晴通
鶯団地入口,ja,鶯団地入口
中学校入口,ja,中学校入口
蘭北団地,ja,蘭北団地
柏木町,ja,柏木町
柏木,ja,柏木
春雨橋,ja,春雨橋
伊能橋,ja,伊能橋
栗林公園前,ja,栗林公園前
紅葉橋,ja,紅葉橋
すずかけ団地,ja,すずかけ団地
すずかけ地蔵尊,ja,すずかけ地蔵尊
ニュータウン入口,ja,ニュータウン入口
すずかけニュータウン,ja,すずかけニュータウン
香川入口,ja,香川入口
香川神社前,ja,香川神社前
香川町,ja,香川町
浄水場前,ja,浄水場前
本輪西2丁目,ja,本輪西2丁目
本輪西駅前,ja,本輪西駅前
幌萌町,ja,幌萌町
JXTGエネルギー前,ja,JXTGエネルギー前
陣屋,ja,陣屋
西陣屋,ja,西陣屋
崎守町,ja,崎守町
白鳥台2丁目,ja,白鳥台2丁目
白鳥台5丁目,ja,白鳥台5丁目
白鳥台4丁目,ja,白鳥台4丁目
雇用促進住宅入口,ja,雇用促進住宅入口
北公園前,ja,北公園前
白鳥台中央,ja,白鳥台中央
市役所入口,ja,市役所入口
中嶋神社前,ja,中嶋神社前
白鳥台入口,ja,白鳥台入口
幡守神社入口,ja,幡守神社入口
石川町,ja,石川町
みたら・水族館前,ja,みたら・水族館前
エンルムマリーナ前,ja,エンルムマリーナ前
絵鞆団地,ja-Hrkt,えともだんち
絵鞆2丁目,ja-Hrkt,えともにちょうめ
絵鞆中央,ja-Hrkt,えともちゅうおう
絵鞆公園前,ja-Hrkt,えともこうえんまえ
公営住宅前,ja-Hrkt,こうえいじゅうたくまえ
絵鞆1丁目,ja-Hrkt,えともいっちょうめ
緑丘,ja-Hrkt,みどりがおか
祝津公園入口,ja-Hrkt,しゅくづこうえんいりぐち
祝津町2丁目,ja-Hrkt,しゅくづちょうにちょうめ
室蘭築港,ja-Hrkt,むろらんちっこう
ドック前,ja-Hrkt,どっくまえ
楢崎造船前,ja-Hrkt,ならさきぞうせんまえ
養護老人ホームあいらん前,ja-Hrkt,ようごろうじんほーむあいらんまえ
港南町入口,ja-Hrkt,こうなんちょういりぐち
港南町2丁目,ja-Hrkt,こうなんちょうにちょうめ
増市通,ja-Hrkt,ますいちどおり
桜ケ丘,ja-Hrkt,さくらがおか
みなと小学校前,ja-Hrkt,みなとしょうがっこうまえ
港南町1丁目,ja-Hrkt,こうなんちょういっちょうめ
港南町,ja-Hrkt,こうなんちょう
小橋内,ja-Hrkt,おはしない
小橋内1丁目,ja-Hrkt,おはしないいっちょうめ
通船前,ja-Hrkt,つうせんまえ
中央埠頭入口,ja-Hrkt,ちゅうおうふとういりぐち
室蘭観光協会前,ja-Hrkt,むろらんかんこうきょうかいまえ
室蘭駅前,ja-Hrkt,むろらんえきまえ
海岸町3丁目,ja-Hrkt,かいがんちょうさんちょうめ
八幡宮前,ja-Hrkt,はちまんぐうまえ
中央町,ja-Hrkt,ちゅうおうちょう
小公園前,ja-Hrkt,しょうこうえんまえ
市役所前,ja-Hrkt,しやくしょまえ
市役所北,ja-Hrkt,しやくしょきた
市立病院前,ja-Hrkt,しりつびょういんまえ
千歳交差点,ja-Hrkt,ちとせこうさてん
市港湾部前,ja-Hrkt,しこうわんぶまえ
室蘭フェリーターミナル,ja-Hrkt,むろらんふぇりーたーみなる
入江臨海公園,ja-Hrkt,いりえりんかいこうえん
文化センター前,ja-Hrkt,ぶんかせんたーまえ
本町1丁目,ja-Hrkt,ほんちょういっちょうめ
舟見町,ja-Hrkt,ふなみちょう
NHK前,ja-Hrkt,えぬえいちけーまえ
日鋼記念病院前,ja-Hrkt,にっこうきねんびょういんまえ
母恋駅前,ja-Hrkt,ぼこいえきまえ
北町中央,ja-Hrkt,きたまちちゅうおう
交番前,ja-Hrkt,こうばんまえ
南町2丁目,ja-Hrkt,みなみまちにちょうめ
宮前,ja-Hrkt,みやまえ
南町4丁目,ja-Hrkt,みなみまちよんちょうめ
地球岬団地,ja-Hrkt,ちきゅうみさきだんち
ラッパ森,ja-Hrkt,らっぱもり
御前水,ja-Hrkt,ごぜんすい
御崎アパート前,ja-Hrkt,みさきあぱーとまえ
御崎駅前,ja-Hrkt,みさきえきまえ
鉄原前,ja-Hrkt,てつげんまえ
トヨタ前,ja-Hrkt,とよたまえ
大沢1丁目,ja-Hrkt,おおさわいっちょうめ
輪西駅前,ja-Hrkt,わにしえきまえ
日本製鉄前,ja-Hrkt,にっぽんせいてつまえ
輪西九条通,ja-Hrkt,わにしくじょうどおり
日本製鉄球場前,ja-Hrkt,にっぽんせいてつきゅうじょうまえ
末広,ja-Hrkt,すえひろ
潮見公園入口,ja-Hrkt,しおみこうえんいりぐち
室蘭市市民会館前,ja-Hrkt,むろらんししみんかいかんまえ
弥生ショッピングセンター,ja-Hrkt,やよいしょっぴんぐせんたー
高平通入口,ja-Hrkt,たかひらどおりいりぐち
本輪西3丁目,ja-Hrkt,もとわにしさんちょうめ
本輪西4丁目,ja-Hrkt,もとわにしよんちょうめ
大学会館前,ja-Hrkt,だいがくかいかんまえ
東町5丁目,ja-Hrkt,ひがしまちごちょうめ
工業団地,ja-Hrkt,こうぎょうだんち
東町4丁目,ja-Hrkt,ひがしまちよんちょうめ
室蘭警察署前,ja-Hrkt,むろらんけいさつしょまえ
汐見,ja-Hrkt,しおみ
東町ターミナル,ja-Hrkt,ひがしまちたーみなる
東町中央,ja-Hrkt,ひがしまちちゅうおう
東町2丁目,ja-Hrkt,ひがしまちにちょうめ
太平橋,ja-Hrkt,たいへいばし
中島町4丁目,ja-Hrkt,なかじまちょうよんちょうめ
東室蘭駅西口,ja-Hrkt,ひがしむろらんえきにしぐち
東室蘭駅東口,ja-Hrkt,ひがしむろらんえきひがしぐち
体育館前,ja-Hrkt,たいいくかんまえ
大川原病院前,ja-Hrkt,おおかわらびょういんまえ
寿町1丁目,ja-Hrkt,ことぶきちょういっちょうめ
宮の森4丁目,ja-Hrkt,みやのもりよんちょうめ
宮の森3丁目,ja-Hrkt,みやのもりさんちょうめ
高砂1丁目,ja-Hrkt,さかさごいっちょうめ
緑ケ丘,ja-Hrkt,みどりがおか
JRアパート前,ja-Hrkt,じぇいあーるあぱーとまえ
中島公園前,ja-Hrkt,なかじまこうえんまえ
工業高校,ja-Hrkt,こうぎょうこうこう
高砂公園前,ja-Hrkt,たかさごこうえんまえ
高砂2丁目,ja-Hrkt,たかさごにちょうめ
寿町3丁目,ja-Hrkt,ことぶきちょうさんちょうめ
寿町2丁目,ja-Hrkt,ことぶきちょうにちょうめ
日の出町1丁目,ja-Hrkt,ひのでちょういっちょうめ
日の出町2丁目,ja-Hrkt,ひのでちょうにちょうめ
鷲別,ja-Hrkt,わしべつ
鷲別駅前,ja-Hrkt,わしべつえきまえ
高砂小学校前,ja-Hrkt,たかさごしょうがっこうまえ
高砂局前,ja-Hrkt,たかさごきょくまえ
高砂3丁目,ja-Hrkt,たかさごさんちょうめ
高砂4丁目,ja-Hrkt,たかさごよんちょうめ
東翔高校前,ja-Hrkt,とうしょうこうこうまえ
高砂5丁目,ja-Hrkt,たかさごごちょうめ
工大,ja-Hrkt,こうだい
工大研修所前,ja-Hrkt,こうだいけんしゅうじょまえ
室蘭ろう学校前,ja-Hrkt,むろらんろうがっこうまえ
水元団地中央,ja-Hrkt,みずもとだんちちゅうおう
うぐいす台団地入口,ja-Hrkt,うぐいすだいだんちいりぐち
鷲別中学校前,ja-Hrkt,わしべつちゅうがっこうまえ
鷲別小学校前,ja-Hrkt,わしべつしょうがっこうまえ
東鷲別,ja-Hrkt,ひがしわしべつ
はまなす団地,ja-Hrkt,はまなすだんち
栄町4丁目,ja-Hrkt,さかえちょうよんちょうめ
西富岸,ja-Hrkt,にしとんけし
富岸,ja-Hrkt,とんけし
道路事務所前,ja-Hrkt,どうろじむしょまえ
あかしや団地,ja-Hrkt,あかしやだんち
自衛隊入口,ja-Hrkt,じえいたいいりぐち
幌別本町,ja-Hrkt,ほろべつほんちょう
上鷲別入口,ja-Hrkt,かみわしべついりぐち
旭ケ丘団地,ja-Hrkt,あさひがおかだんち
若草小学校前,ja-Hrkt,わかくさしょうがっこうまえ
若草1丁目,ja-Hrkt,わかくさいっちょうめ
若草2丁目,ja-Hrkt,わかくさにちょうめ
公園入口,ja-Hrkt,こうえんいりぐち
若草入口,ja-Hrkt,わかくさいりぐち
若草中央,ja-Hrkt,わかくさちゅうおう
緑ケ丘団地,ja-Hrkt,みどりがおかだんち
若草4丁目,ja-Hrkt,わかくさよんちょうめ
千代の台団地,ja-Hrkt,ちよのだいだんち
若草3丁目,ja-Hrkt,わかくささんちょうめ
新生町3丁目,ja-Hrkt,しんせいちょうさんちょうめ
新生町4丁目,ja-Hrkt,しんせいちょうよんちょうめ
新生町1丁目,ja-Hrkt,しんせいちょういっちょうめ
新生町2丁目,ja-Hrkt,しんせいちょうにちょうめ
新生町5丁目,ja-Hrkt,しんせいちょうごちょうめ
富岸小学校前,ja-Hrkt,とんけししょうがっこうまえ
富岸2丁目,ja-Hrkt,とんけしにちょうめ
亀田公園入口,ja-Hrkt,かめだこうえんいりぐち
汐平団地,ja-Hrkt,しおひらだんち
若山町3丁目,ja-Hrkt,わかやまちょうさんちょうめ
若山営業所前,ja-Hrkt,わかやまえいぎょうしょまえ
総合体育館前,ja-Hrkt,そうごうたいいくかんまえ
若山町1丁目,ja-Hrkt,わかやまちょういっちょうめ
桜木団地,ja-Hrkt,さくらぎだんち
桜木中央,ja-Hrkt,さくらぎちゅうおう
緑町2丁目,ja-Hrkt,みどりまちにちょうめ
桜木町1丁目,ja-Hrkt,さくらぎちょういっちょうめ
新川町1丁目,ja-Hrkt,しんかわいっちょうめ
幌別中央,ja-Hrkt,ほろべつちゅうおう
幌別駅西口,ja-Hrkt,ほろべつえきにしぐち
幌別小学校前,ja-Hrkt,ほろべつしょうがっこうまえ
労働福祉センター前,ja-Hrkt,ろうどうふくしせんたーまえ
千歳町4丁目,ja-Hrkt,ちとせちょうよんちょうめ
千歳町6丁目,ja-Hrkt,ちとせちょうろくちょうめ
千歳寮,ja-Hrkt,ちとせりょう
岡志別公園前,ja-Hrkt,おかしべつこうえんまえ
市民プール前,ja-Hrkt,しみんぷーるまえ
中央町5丁目,ja-Hrkt,ちゅうおうちょうごちょうめ
社宅十字街,ja-Hrkt,しゃたくじゅうじがい
石川町げんき館前,ja-Hrkt,いしかわちょうげんきかんまえ
幌別ホームストアー前,ja-Hrkt,ほろべつほーむすとあーまえ
登別市民会館前,ja-Hrkt,のぼりべつしみんかいかんまえ
西小学校前,ja-Hrkt,にししょうがっこうまえ
明日中等前,ja-Hrkt,あけびちゅうとうまえ
資料館前,ja-Hrkt,しりょうかんまえ
しんた21前,ja-Hrkt,しんたにじゅういちまえ
中島町2丁目,ja-Hrkt,なかじまちょうにちょうめ
中島町3丁目,ja-Hrkt,なかじまちょうさんちょうめ
東通,ja-Hrkt,ひがしどおり
製鉄記念室蘭病院,ja-Hrkt,せいてつきねんむろらんびょういん
知利別1丁目,ja-Hrkt,ちりべついっちょうめ
知利別2丁目,ja-Hrkt,ちりべつにちょうめ
知利別郵便局前,ja-Hrkt,ちりべつゆうびんきょくまえ
知利別会館前,ja-Hrkt,ちりべつかいかんまえ
天神町,ja-Hrkt,てんじんちょう
清滝不動尊前,ja-Hrkt,きよたきふどうそん
変電所前,ja-Hrkt,へんでんしょまえ
水元団地,ja-Hrkt,みずもとだんち
中島町1丁目,ja-Hrkt,なかじまちょういっちょうめ
仲通,ja-Hrkt,なかどおり
八丁平入口,ja-Hrkt,はっちょうだいらいりぐち
八丁平中央,ja-Hrkt,はっちょうだいらちゅうおう
八丁平1丁目,ja-Hrkt,はっちょうだいらいっちょうめ
南公園前,ja-Hrkt,みなみこうえんまえ
八丁平5丁目,ja-Hrkt,はっちょうだいらごちょうめ
八丁平1丁目,ja-Hrkt,はっちょうだいらいっちょうめ
展望台入口,ja-Hrkt,てんぼうだいいりぐち
ケアーハウス前,ja-Hrkt,けあーはうすまえ
1号公園入口,ja-Hrkt,いちごうこうえんいりぐち
3号通,ja-Hrkt,さんごうどおり
八丁平4丁目,ja-Hrkt,はっちょうだいらよんちょうめ
大谷高校前,ja-Hrkt,おおたにこうこうまえ
室蘭養護学校前,ja-Hrkt,むろらんようごがっこうまえ
中島新町,ja-Hrkt,なかじましんまち
中島入口,ja-Hrkt,なかじまいりぐち
高平町,ja-Hrkt,たかひらちょう
南高平,ja-Hrkt,みなみたかひら
港北町入口,ja-Hrkt,こうほくちょういりぐち
港北町3丁目,ja-Hrkt,こうほくちょうさんちょうめ
蘭北小学校前,ja-Hrkt,らんぽくしょうがっこうまえ
港北町4丁目,ja-Hrkt,こうほくちょうよんちょうめ
港北町中央,ja-Hrkt,こうほくちょうちゅうおう
港北町5丁目,ja-Hrkt,こうほくちょうごちょうめ
八丁平西,ja-Hrkt,はっちょうだいらにし
港北町1丁目,ja-Hrkt,こうほくちょういっちょうめ
見晴通,ja-Hrkt,みはらしどおり
鶯団地入口,ja-Hrkt,うぐいすだんちいりぐち
中学校入口,ja-Hrkt,ちゅうがっこういりぐち
蘭北団地,ja-Hrkt,らんぽくだんち
柏木町,ja-Hrkt,かしわぎちょう
柏木,ja-Hrkt,かしわぎ
春雨橋,ja-Hrkt,はるさめばし
伊能橋,ja-Hrkt,いのうばし
栗林公園前,ja-Hrkt,くりばやしこうえんまえ
紅葉橋,ja-Hrkt,もみじばし
すずかけ団地,ja-Hrkt,すずかけだんち
すずかけ地蔵尊,ja-Hrkt,すずかけじぞうそん
ニュータウン入口,ja-Hrkt,にゅーたうんいりぐち
すずかけニュータウン,ja-Hrkt,すずかけにゅーたうん
香川入口,ja-Hrkt,かがわいりぐち
香川神社前,ja-Hrkt,かがわじんじゃまえ
香川町,ja-Hrkt,かがわちょう
浄水場前,ja-Hrkt,じょうすいじょうまえ
本輪西2丁目,ja-Hrkt,もとわにしにちょうめ
本輪西駅前,ja-Hrkt,もとわにしえきまえ
幌萌町,ja-Hrkt,ほろもえちょう
JXTGエネルギー前,ja-Hrkt,じぇいえっくすてぃーじーえねるぎーまえ
陣屋,ja-Hrkt,じんや
西陣屋,ja-Hrkt,にしじんや
崎守町,ja-Hrkt,さきもりちょう
白鳥台2丁目,ja-Hrkt,はくちょうだいにちょうめ
白鳥台5丁目,ja-Hrkt,はくちょうだいごちょうめ
白鳥台4丁目,ja-Hrkt,はくちょうだいよんちょうめ
雇用促進住宅入口,ja-Hrkt,こようそくしんじゅうたくいりぐち
北公園前,ja-Hrkt,きたこうえんまえ
白鳥台中央,ja-Hrkt,はくちょうだいちゅうおう
市役所入口,ja-Hrkt,しやくしょいりぐち
中嶋神社前,ja-Hrkt,なかしまじんじゃまえ
白鳥台入口,ja-Hrkt,はくちょうだいいりぐち
幡守神社入口,ja-Hrkt,はたもりじんじゃいりぐち
石川町,ja-Hrkt,いしかわちょう
みたら・水族館前,ja-Hrkt,みたら・すいぞくかんまえ
エンルムマリーナ前,ja-Hrkt,えんるむまりーなまえ
