﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1011,8460101001629,12,帯広駅～国立病院循環（左回り・一中先回り・西5条3丁目経由）,,3,FF0000,FFFFFF
1012,8460101001629,11,帯広駅～国立病院循環（右回り・協立先回り・西5条3丁目経由）,,3,FF0000,FFFFFF
1051,8460101001629,16,帯広駅～拓殖本社（一中前経由）,,3,FF0000,FFFFFF
1032,8460101001629,11,拓殖本社～帯広駅（協立病院・西5条3丁目経由）,,3,FF0000,FFFFFF
1052,8460101001629,12,拓殖本社～帯広駅（一中前経由）,,3,FF0000,FFFFFF
2011,8460101001629,21,帯広駅～南商高循環（第一病院経由）,,3,800080,FFFFFF
3011,8460101001629,31,帯広駅～雄飛が丘北区,,3,008000,FFFFFF
3012,8460101001629,31,雄飛が丘北区～帯広駅,,3,008000,FFFFFF
3021,8460101001629,32,帯広駅～音更高校前（雄飛が丘経由）,,3,008000,FFFFFF
3022,8460101001629,32,音更高校前～帯広駅（雄飛が丘経由）,,3,008000,FFFFFF
4011,8460101001629,41,帯広駅～中鈴蘭循環（左回り・十勝大橋先回り）,,3,FF8000,000000
4012,8460101001629,42,帯広駅～中鈴蘭循環（右回り・すずらん大橋先回り）,,3,FF8000,000000
4032,8460101001629,42,おおや整形～帯広駅（木野農協経由）,,3,FF8000,000000
5011,8460101001629,51,帯広駅～然別湖,,3,0000FF,FFFFFF
5012,8460101001629,51,然別湖～帯広駅,,3,0000FF,FFFFFF
5041,8460101001629,53,帯広駅～新得,,3,0000FF,FFFFFF
5042,8460101001629,53,新得～帯広駅,,3,0000FF,FFFFFF
5021,8460101001629,52,帯広駅～鹿追,,3,0000FF,FFFFFF
5022,8460101001629,52,鹿追～帯広駅,,3,0000FF,FFFFFF
6011,8460101001629,61,帯広駅～上士幌,,3,FF80FF,000000
6012,8460101001629,61,上士幌～帯広駅,,3,FF80FF,000000
6021,8460101001629,62,帯広駅～上士幌（音更高校経由）,,3,FF80FF,000000
6022,8460101001629,62,上士幌～帯広駅（音更高校経由）,,3,FF80FF,000000
3031,8460101001629,33,帯広駅～音更高・駒場循環（緑陽台・音更大通経由）,,3,008000,FFFFFF
4053,8460101001629,24,おおや整形～帯広駅～南商業高校（木野農協経由）,,3,FF8000,000000
2061,8460101001629,25,帯広駅～帯広の森・白樺学園（市役所南口・南商高前経由）,,3,800080,FFFFFF
2031,8460101001629,21,帯広駅～南商業高校（第一病院経由）,,3,800080,FFFFFF
2032,8460101001629,21,南商業高校～帯広駅（第一病院経由）,,3,800080,FFFFFF
2062,8460101001629,25,白樺学園・帯広の森～帯広駅（南商高前・市役所南口経由）,,3,800080,FFFFFF
4051,8460101001629,24,帯広駅～中鈴蘭循環（右回り・すずらん大橋先回り）～南商業高校,,3,FF8000,000000
4052,8460101001629,24,南商業高校～帯広駅～中鈴蘭循環（左回り・十勝大橋先回り）,,3,FF8000,000000
4031,8460101001629,41,帯広駅～おおや整形（木野農協経由）,,3,FF8000,000000
2042,8460101001629,22,南商業高校～帯広駅（市役所南口経由）,,3,800080,FFFFFF
1041,8460101001629,15,帯広駅～拓殖本社（西5条3丁目・協立病院経由）,中央公園始発,3,FF0000,FFFFFF
1031,8460101001629,15,帯広駅～拓殖本社（西5条3丁目・協立病院経由）,,3,FF0000,FFFFFF
1021,8460101001629,14,帯広駅～国立病院循環（左回り・一中先回り・市役所南口経由）,,3,FF0000,FFFFFF
1022,8460101001629,13,帯広駅～国立病院循環（右回り・協立先回り・市役所南口経由）,,3,FF0000,FFFFFF
1061,8460101001629,23,拓殖本社～帯広駅～南商業高校（一中前経由）,,3,FF0000,FFFFFF
1081,8460101001629,17,帯広駅～免許試験場（西2条9・西5条3・協立病院経由）,,3,FF0000,FFFFFF
1082,8460101001629,17,免許試験場～帯広駅（協立病院・西5条3丁目経由）,試験場より乗車は要予約,3,FF0000,FFFFFF
1054,8460101001629,12,栄保育園～帯広駅（一中前経由）,栄保育園始発,3,FF0000,FFFFFF
1034,8460101001629,11,北報和～帯広駅（協立病院・西5条3丁目経由）,,3,FF0000,FFFFFF
5045,8460101001629,53,鹿追～南新得,,3,0000FF,FFFFFF
5047,8460101001629,53-2,鹿追～新得駅前,,3,0000FF,FFFFFF
5048,8460101001629,53-2,新得駅前～鹿追,,3,0000FF,FFFFFF
2072,8460101001629,26,白樺学園・帯広の森～帯広駅（自由が丘団地・第一病院経由）,,3,800080,FFFFFF
2071,8460101001629,26,帯広駅～帯広の森・白樺学園（第一病院・自由が丘団地経由）,,3,800080,FFFFFF
5043,8460101001629,53,帯広駅～新得（鹿追高校経由）,,3,0000FF,FFFFFF
3041,8460101001629,34,帯広駅～音更高校（国道経由）,,3,0000FF,FFFFFF
3042,8460101001629,34,音更高校～帯広駅（国道経由）,,3,0000FF,FFFFFF
5014,8460101001629,51,然別湖～帯広駅（鹿追高校経由）,,3,0000FF,FFFFFF
5031,8460101001629,54,柏林台駅～鹿追高校（スクール線）,,3,0000FF,FFFFFF
1043,8460101001629,11,帯広駅～国立病院循環（右回り・協立先回り・西5条3丁目経由）,中央公園始発,3,FF0000,FFFFFF
5061,8460101001629,71,幸町4丁目～南新得,,3,0000FF,FFFFFF
5062,8460101001629,71,南新得～幸町4丁目,,3,0000FF,FFFFFF
5044,8460101001629,53,新得～帯広駅（鹿追高校経由）,,3,0000FF,FFFFFF
8101,8460101001629,音更コミバス,すずらん号 木野コース・音更コース,,3,800040,FFFFFF
8702,8460101001629,新得コミバス,新得市街地 西地区・東地区線（西地区：フクハラ経由）,,3,FF80FF,000000
8701,8460101001629,新得コミバス,新得市街地 西地区・東地区線,,3,FF80FF,000000
8711,8460101001629,新得コミバス,屈足地区線 新得駅～屈足～新得駅,,3,FF80FF,000000
8712,8460101001629,新得コミバス,屈足地区線・早朝便,,3,FF80FF,000000
8602,8460101001629,清水コミバス,清水地区線（西～東～御影～清水）,月・水・木運行,3,0000A0,FFFFFF
8603,8460101001629,清水コミバス,清水地区線（東～西～御影～清水）,月・水・木運行,3,0000A0,FFFFFF
8601,8460101001629,清水コミバス,清水地区線（東地区～西地区）,月・水・木運行,3,0000A0,FFFFFF
8613,8460101001629,清水コミバス,御影地区線 十勝清水～御影（フクハラ経由）,火・金運行,3,0000A0,FFFFFF
8611,8460101001629,清水コミバス,御影地区線 十勝清水～御影,火・金運行,3,0000A0,FFFFFF
8612,8460101001629,清水コミバス,御影地区線 御影～十勝清水,火・金運行,3,0000A0,FFFFFF
8614,8460101001629,清水コミバス,御影地区線 御影～十勝清水（フクハラ経由）,火・金運行,3,0000A0,FFFFFF
