﻿trans_id,lang,translation
帯広駅バスターミナル,ja,帯広駅バスターミナル
帯広駅バスターミナル,ja-Hrkt,おびひろえきばすたーみなる
帯広駅バスターミナル,en,Obihiro-eki Bus Terminal(Obihiro Sta.)
駅北11丁目,ja,駅北11丁目
駅北11丁目,ja-Hrkt,えききたじゅういっちょうめ
駅北11丁目,en,Ekikita 11-chome
西2条9丁目,ja,西2条9丁目
西2条9丁目,ja-Hrkt,にしにじょうきゅうちょうめ
西2条9丁目,en,Nishi 2-jo 9-chome
西2条7丁目,ja,西2条7丁目
西2条7丁目,ja-Hrkt,にしにじょうななちょうめ
西2条7丁目,en,Nishi 2-jo 7-chome
西2条4丁目,ja,西2条4丁目
西2条4丁目,ja-Hrkt,にしにじょうよんちょうめ
西2条4丁目,en,Nishi 2-jo 4-chome
西2条2丁目,ja,西2条2丁目
西2条2丁目,ja-Hrkt,にしにじょうにちょうめ
西2条2丁目,en,Nishi 2-jo 2-chome
西2条1丁目,ja,西2条1丁目
西2条1丁目,ja-Hrkt,にしにじょういっちょうめ
西2条1丁目,en,Nishi 2-jo 1-chome
西5条1丁目,ja,西5条1丁目
西5条1丁目,ja-Hrkt,にしごじょういっちょうめ
西5条1丁目,en,Nishi 5-jo 1-chome
西5条北3丁目,ja,西5条北3丁目
西5条北3丁目,ja-Hrkt,にしごじょうきたさんちょうめ
西5条北3丁目,en,Nishi 5-jo Kita 3-chome
西5条北4丁目,ja,西5条北4丁目
西5条北4丁目,ja-Hrkt,にしごじょうきたよんちょうめ
西5条北4丁目,en,Nishi 5-jo Kita 4-chome
西7条北4丁目《一中線》,ja,西7条北4丁目《一中線》
西7条北4丁目《一中線》,ja-Hrkt,にしななじょうきたよんちょうめ《いっちゅうせん》
西7条北4丁目《一中線》,en,Nishi 7-jo Kita 4-chome(Icchu Line)
西9条北4丁目,ja,西9条北4丁目
西9条北4丁目,ja-Hrkt,にしきゅうじょうきたよんちょうめ
西9条北4丁目,en,Nishi 9-jo Kita 4-chome
西11条北5丁目,ja,西11条北5丁目
西11条北5丁目,ja-Hrkt,にしじゅういちじょうきたごちょうめ
西11条北5丁目,en,Nishi 11-jo Kita 5-chome
西13条北5丁目,ja,西13条北5丁目
西13条北5丁目,ja-Hrkt,にしじゅうさんじょうきたごちょうめ
西13条北5丁目,en,Nishi 13-jo Kita 13-chome
西13条北6丁目,ja,西13条北6丁目
西13条北6丁目,ja-Hrkt,にしじゅうさんじょうきたろくちょうめ
西13条北6丁目,en,Nishi 13-jo Kita 6-chome
一中前,ja,一中前
一中前,ja-Hrkt,いっちゅうまえ
一中前,en,Icchu-mae
西13条北8丁目,ja,西13条北8丁目
西13条北8丁目,ja-Hrkt,にしじゅうさんじょうきたはっちょうめ
西13条北8丁目,en,Nishi 13-jo Kita 8-chome
西15条北8丁目,ja,西15条北8丁目
西15条北8丁目,ja-Hrkt,にしじゅうごじょうきたはっちょうめ
西15条北8丁目,en,Nishi 15-jo Kita 8-chome
西16条北2丁目,ja,西16条北2丁目
西16条北2丁目,ja-Hrkt,にしじゅうろくじょうきたにちょうめ
西16条北2丁目,en,Nishi 16-jo Kita 2-chome
西17条北2丁目,ja,西17条北2丁目
西17条北2丁目,ja-Hrkt,にしじゅうななじょうきたにちょうめ
西17条北2丁目,en,Nishi 17-jo Kita 2-chome
栄保育園前,ja,栄保育園前
栄保育園前,ja-Hrkt,さかえほいくえんまえ
栄保育園前,en,Sakae Hoikuen-mae
拓殖バス本社前,ja,拓殖バス本社前
拓殖バス本社前,ja-Hrkt,たくしょくばすほんしゃまえ
拓殖バス本社前,en,Takushoku Bus Honsha-mae(Head Office)
北報和,ja,北報和
北報和,ja-Hrkt,きたほうわ
北報和,en,Kita Howa
国立帯広病院前,ja,国立帯広病院前
国立帯広病院前,ja-Hrkt,こくりつおびひろびょういんまえ
国立帯広病院前,en,Kokuritsu Obihiro Byoin-mae
西17条北1丁目,ja,西17条北1丁目
西17条北1丁目,ja-Hrkt,にしじゅうななじょうきたいっちょうめ
西17条北1丁目,en,Nishi 17-jo Kita 1-chome
栄小学校前,ja,栄小学校前
栄小学校前,ja-Hrkt,さかえしょうがっこうまえ
栄小学校前,en,Sakae Shogakko-mae
西16条,ja,西16条
西16条,ja-Hrkt,にしじゅうろくじょう
西16条,en,Nishi 16-jo
西16条中央,ja,西16条中央
西16条中央,ja-Hrkt,にしじゅうろくじょうちゅうおう
西16条中央,en,Nishi 16-jo Chuo
開発官舎前,ja,開発官舎前
開発官舎前,ja-Hrkt,かいはつかんしゃまえ
開発官舎前,en,Kaihatsu Kansha-mae
西15条北3丁目,ja,西15条北3丁目
西15条北3丁目,ja-Hrkt,にしじゅうごじょうきたさんちょうめ
西15条北3丁目,en,Nishi 15-jo Kita 3-chome
協立病院前,ja,協立病院前
協立病院前,ja-Hrkt,きょうりつびょういんまえ
協立病院前,en,Kyoritsu Byoin-mae
玄武住宅前,ja,玄武住宅前
玄武住宅前,ja-Hrkt,げんぶじゅうたくまえ
玄武住宅前,en,Gembu Jutaku-mae
西13条1丁目,ja,西13条1丁目
西13条1丁目,ja-Hrkt,にしじゅうさんじょういっちょうめ
西13条1丁目,en,Nishi 13-jo 1-chome
西12条2丁目,ja,西12条2丁目
西12条2丁目,ja-Hrkt,にしじゅうにじょうにちょうめ
西12条2丁目,en,Nishi 12-jo 2-chome
西11条2丁目,ja,西11条2丁目
西11条2丁目,ja-Hrkt,にしじゅういちじょうにちょうめ
西11条2丁目,en,Nishi 11-jo 2-chome
西10条3丁目,ja,西10条3丁目
西10条3丁目,ja-Hrkt,にしじゅうじょうさんちょうめ
西10条3丁目,en,Nishi 10-jo 3-chome
北栄校前,ja,北栄校前
北栄校前,ja-Hrkt,ほくえいこうまえ
北栄校前,en,Hokueiko-mae
問屋町6丁目,ja,問屋町6丁目
問屋町6丁目,ja-Hrkt,とんやまちろくちょうめ
問屋町6丁目,en,Ton-yamachi 6-chome
西7条3丁目,ja,西7条3丁目
西7条3丁目,ja-Hrkt,にしななじょうさんちょうめ
西7条3丁目,en,Nishi 7-jo 3-chome
西5条3丁目,ja,西5条3丁目
西5条3丁目,ja-Hrkt,にしごじょうさんちょうめ
西5条3丁目,en,Nishi 5-jo 3-chome
西5条4丁目,ja,西5条4丁目
西5条4丁目,ja-Hrkt,にしごじょうよんちょうめ
西5条4丁目,en,Nishi 5-jo 4-chome
帯広市役所南口,ja,帯広市役所南口
帯広市役所南口,ja-Hrkt,おびひろしやくしょみなみぐち
帯広市役所南口,en,Obihiro Shiyakusho Minami-guchi(City Hall)
NHK前,ja,NHK前
NHK前,ja-Hrkt,えぬえいちけいまえ
NHK前,en,NHK-mae
帯広中央公園前,ja,帯広中央公園前
帯広中央公園前,ja-Hrkt,おびひろちゅうおうこうえんまえ
帯広中央公園前,en,Obihiro Chuo Koen-mae
西2条8丁目,ja,西2条8丁目
西2条8丁目,ja-Hrkt,にしにじょうはっちょうめ
西2条8丁目,en,Nishi 2-jo 8-chome
かじのビル前,ja,かじのビル前
かじのビル前,ja-Hrkt,かじのびるまえ
かじのビル前,en,Kajino Biru-mae
帯広駅西口,ja,帯広駅西口
帯広駅西口,ja-Hrkt,おびひろえきにしぐち
帯広駅西口,en,Obihiro-eki Nishi-guchi(Obihiro Sta. West)
西3条9丁目,ja,西3条9丁目
西3条9丁目,ja-Hrkt,にしさんじょうきゅうちょうめ
西3条9丁目,en,Nishi 3-jo 9-chome
西2条6丁目,ja,西2条6丁目
西2条6丁目,ja-Hrkt,にしにじょうろくちょうめ
西2条6丁目,en,Nishi 2-jo 6-chome
記念碑前,ja,記念碑前
記念碑前,ja-Hrkt,きねんひまえ
記念碑前,en,Kinenhi-mae
帯広郵便局前,ja,帯広郵便局前
帯広郵便局前,ja-Hrkt,おびひろゆうびんきょくまえ
帯広郵便局前,en,Obihiro Yubinkyoku-mae
帯広第2合同庁舎前,ja,帯広第2合同庁舎前
帯広第2合同庁舎前,ja-Hrkt,おびひろだいにごうどうちょうしゃまえ
帯広第2合同庁舎前,en,Obihiro Dai-2 Godo Chosha-mae
西5条13丁目,ja,西5条13丁目
西5条13丁目,ja-Hrkt,にしごじょうじゅうさんちょうめ
西5条13丁目,en,Nishi 5-jo 13-chome
長崎屋前,ja,長崎屋前
長崎屋前,ja-Hrkt,ながさきやまえ
長崎屋前,en,Nagasakiya-mae
第一病院前,ja,第一病院前
第一病院前,ja-Hrkt,だいいちびょういんまえ
第一病院前,en,Daiichi Byoin-mae
春駒通8条,ja,春駒通8条
春駒通8条,ja-Hrkt,はるこまどおりはちじょう
春駒通8条,en,Harukomadori 8-jo
春駒通10条,ja,春駒通10条
春駒通10条,ja-Hrkt,はるこまどおりじゅうじょう
春駒通10条,en,Harukomadori 10-jo
春駒通12条,ja,春駒通12条
春駒通12条,ja-Hrkt,はるこまどおりじゅうにじょう
春駒通12条,en,Harukomadori 12-jo
緑ヶ丘消防署前,ja,緑ヶ丘消防署前
緑ヶ丘消防署前,ja-Hrkt,みどりがおかしょうぼうしょまえ
緑ヶ丘消防署前,en,Midorigaoka Shobosho-mae
緑ヶ丘小学校前,ja,緑ヶ丘小学校前
緑ヶ丘小学校前,ja-Hrkt,みどりがおかしょうがっこうまえ
緑ヶ丘小学校前,en,Midorigaoka Shogakko-mae
緑ヶ丘大通,ja,緑ヶ丘大通
緑ヶ丘大通,ja-Hrkt,みどりがおかおおどおり
緑ヶ丘大通,en,Midorigaoka Odori
緑ヶ丘6丁目（帯広美術館入口）,ja,緑ヶ丘6丁目（帯広美術館入口）
緑ヶ丘6丁目（帯広美術館入口）,ja-Hrkt,みどりがおかろくちょうめ（おびひろびじゅつかんいりぐち）
緑ヶ丘6丁目（帯広美術館入口）,en,Midorigaoka 6-chome(Obihiro Museum of Art)
常盤通6丁目,ja,常盤通6丁目
常盤通6丁目,ja-Hrkt,ときわどおりろくちょうめ
常盤通6丁目,en,Tokiwadori 6-chome
西16条6丁目,ja,西16条6丁目
西16条6丁目,ja-Hrkt,にしじゅうろくじょうろくちょうめ
西16条6丁目,en,Nishi 16-jo 6-chome
八中前,ja,八中前
八中前,ja-Hrkt,はっちゅうまえ
八中前,en,Hacchu-mae
西17条6丁目,ja,西17条6丁目
西17条6丁目,ja-Hrkt,にしじゅうななじょうろくちょうめ
西17条6丁目,en,Nishi 17-jo 6-chome
自由が丘1丁目,ja,自由が丘1丁目
自由が丘1丁目,ja-Hrkt,じゆうがおかいっちょうめ
自由が丘1丁目,en,Jiyugaoka 1-chome
自由が丘2丁目,ja,自由が丘2丁目
自由が丘2丁目,ja-Hrkt,じゆうがおかにちょうめ
自由が丘2丁目,en,Jiyugaoka 2-chome
自由が丘3丁目,ja,自由が丘3丁目
自由が丘3丁目,ja-Hrkt,じゆうがおかさんちょうめ
自由が丘3丁目,en,Jiyugaoka 3-chome
西19条6丁目,ja,西19条6丁目
西19条6丁目,ja-Hrkt,にしじゅうきゅうじょうろくちょうめ
西19条6丁目,en,Nishi 19-jo 6-chome
森の交流館下,ja,森の交流館下
森の交流館下,ja-Hrkt,もりのこうりゅうかんした
森の交流館下,en,Mori-no Koryukan-shita
自由が丘団地,ja,自由が丘団地
自由が丘団地,ja-Hrkt,じゆうがおかだんち
自由が丘団地,en,Jiyugaoka Danchi
自由が丘6丁目,ja,自由が丘6丁目
自由が丘6丁目,ja-Hrkt,じゆうがおかろくちょうめ
自由が丘6丁目,en,Jiyugaoka 6-chome
国際センター入口,ja,国際センター入口
国際センター入口,ja-Hrkt,こくさいせんたーいりぐち
国際センター入口,en,Kokusai Center Iriguchi(JICA Obihiro)
西20条6丁目,ja,西20条6丁目
西20条6丁目,ja-Hrkt,にしにじゅうじょうろくちょうめ
西20条6丁目,en,Nishi 20-jo 6-chome
西10号6丁目（きぼう公園前）,ja,西10号6丁目（きぼう公園前）
西10号6丁目（きぼう公園前）,ja-Hrkt,にしじゅうごうろくちょうめ（きぼうこうえんまえ）
西10号6丁目（きぼう公園前）,en,Nishi 10-go 6-chome(Kibo Koen-mae)
西10号5丁目（西20条中央）,ja,西10号5丁目（西20条中央）
西10号5丁目（西20条中央）,ja-Hrkt,にしじゅうごうごちょうめ（にしにじゅうじょうちゅうおう）
西10号5丁目（西20条中央）,en,Nishi 10-go 5-chome(Nishi 20-jo Chuo)
西20条5丁目,ja,西20条5丁目
西20条5丁目,ja-Hrkt,にしにじゅうじょうごちょうめ
西20条5丁目,en,Nishi 20-jo 5-chome
南商業高校前,ja,南商業高校前
南商業高校前,ja-Hrkt,みなみしょうぎょうこうこうまえ
南商業高校前,en,Minami Shogyo Koko-mae
とりで公園前,ja,とりで公園前
とりで公園前,ja-Hrkt,とりでこうえんまえ
とりで公園前,en,Toride Koen-mae
公住新緑団地前,ja,公住新緑団地前
公住新緑団地前,ja-Hrkt,こうじゅうしんりょくだんちまえ
公住新緑団地前,en,Koju Shinryoku Danchi-mae
新緑通21条（メガドンキホーテ西帯広店前）,ja,新緑通21条（メガドンキホーテ西帯広店前）
新緑通21条（メガドンキホーテ西帯広店前）,ja-Hrkt,しんりょくどおりにじゅういちじょう（めがどんきほーてにしおびひろてんまえ）
新緑通21条（メガドンキホーテ西帯広店前）,en,Shinryokudori 21-jo(Mega Don Quixote Nishi-obihiro)
西20条4丁目,ja,西20条4丁目
西20条4丁目,ja-Hrkt,にしにじゅうじょうよんちょうめ
西20条4丁目,en,Nishi 20-jo 4-chome
帯広の森野球場前,ja,帯広の森野球場前
帯広の森野球場前,ja-Hrkt,おびひろのもりやきゅうじょうまえ
帯広の森野球場前,en,Obihiro-no Mori Yakyujo-mae
帯広の森体育館前,ja,帯広の森体育館前
帯広の森体育館前,ja-Hrkt,おびひろのもりたいいくかんまえ
帯広の森体育館前,en,Obihiro-no Mori Taiikukan-mae
帯広の森屋内スケート場前,ja,帯広の森屋内スケート場前
帯広の森屋内スケート場前,ja-Hrkt,おびひろのもりおくないすけーとじょうまえ
帯広の森屋内スケート場前,en,Obihiro-no Mori Okunai Skate-jo-mae(Оval)
白樺学園前,ja,白樺学園前
白樺学園前,ja-Hrkt,しらかばがくえんまえ
白樺学園前,en,Shirakaba Gakuen-mae
西8条15丁目,ja,西8条15丁目
西8条15丁目,ja-Hrkt,にしはちじょうじゅうごちょうめ
西8条15丁目,en,Nishi 8-jo 15-chome
西8条13丁目,ja,西8条13丁目
西8条13丁目,ja-Hrkt,にしはちじょうじゅうさんちょうめ
西8条13丁目,en,Nishi 8-jo 13-chome
帯広駅南口,ja,帯広駅南口
帯広駅南口,ja-Hrkt,おびひろえきみなみぐち
帯広駅南口,en,Obihiro-eki Minami-guchi(Obihiro Sta. South Gate)
鈴蘭公園入口,ja,鈴蘭公園入口
鈴蘭公園入口,ja-Hrkt,すずらんこうえんいりぐち
鈴蘭公園入口,en,Suzuran Koen Iriguchi
木野郵便局前,ja,木野郵便局前
木野郵便局前,ja-Hrkt,きのゆうびんきょくまえ
木野郵便局前,en,Kino Yubinkyoku-mae
木野農協前,ja,木野農協前
木野農協前,ja-Hrkt,きののうきょうまえ
木野農協前,en,Kino Nokyo-mae
鈴蘭橋,ja,鈴蘭橋
鈴蘭橋,ja-Hrkt,すずらんばし
鈴蘭橋,en,Suzuran-bashi
木野大通8丁目,ja,木野大通8丁目
木野大通8丁目,ja-Hrkt,きのおおどおりはっちょうめ
木野大通8丁目,en,Kino Odori 8-chome
JA福祉施設前,ja,JA福祉施設前
JA福祉施設前,ja-Hrkt,じぇいえいふくししせつまえ
JA福祉施設前,en,JA Fukushi Shisetsu-mae
木野西通9丁目,ja,木野西通9丁目
木野西通9丁目,ja-Hrkt,きのにしどおりきゅうちょうめ
木野西通9丁目,en,Kino Nishidori 9-chome
木野西通11丁目,ja,木野西通11丁目
木野西通11丁目,ja-Hrkt,きのにしどおりじゅういっちょうめ
木野西通11丁目,en,Kino Nishidori 11-chome
共栄台幼稚園前《雄飛が丘線》,ja,共栄台幼稚園前《雄飛が丘線》
共栄台幼稚園前《雄飛が丘線》,ja-Hrkt,きょうえいだいようちえんまえ《ゆうひがおかせん》
共栄台幼稚園前《雄飛が丘線》,en,Kyoeidai Yochien-mae(Yuhigaoka Line)
共栄団地,ja,共栄団地
共栄団地,ja-Hrkt,きょうえいだんち
共栄団地,en,Kyoei Danchi
共栄台13丁目,ja,共栄台13丁目
共栄台13丁目,ja-Hrkt,きょうえいだいじゅうさんちょうめ
共栄台13丁目,en,Kyoeidai 13-chome
音更病院前,ja,音更病院前
音更病院前,ja-Hrkt,おとふけびょういんまえ
音更病院前,en,Otofuke Byoin-mae
緑陽台南区,ja,緑陽台南区
緑陽台南区,ja-Hrkt,りょくようだいみなみく
緑陽台南区,en,Ryokuyodai Minami-ku
緑陽台公園前,ja,緑陽台公園前
緑陽台公園前,ja-Hrkt,りょくようだいこうえんまえ
緑陽台公園前,en,Ryokuyodai Koen-mae
緑陽台8線,ja,緑陽台8線
緑陽台8線,ja-Hrkt,りょくようだいはっせん
緑陽台8線,en,Ryokuyodai 8-sen
緑陽台北区,ja,緑陽台北区
緑陽台北区,ja-Hrkt,りょくようだいきたく
緑陽台北区,en,Ryokuyodai Kita-ku
音更大通20丁目,ja,音更大通20丁目
音更大通20丁目,ja-Hrkt,おとふけおおどおりにじっちょうめ
音更大通20丁目,en,Otofuke Odori 20-chome
南住吉台,ja,南住吉台
南住吉台,ja-Hrkt,みなみすみよしだい
南住吉台,en,Minami-sumiyoshidai
緑ヶ丘病院前,ja,緑ヶ丘病院前
緑ヶ丘病院前,ja-Hrkt,みどりがおかびょういんまえ
緑ヶ丘病院前,en,Midorigaoka Byoin-mae
大谷短大前,ja,大谷短大前
大谷短大前,ja-Hrkt,おおたにたんだいまえ
大谷短大前,en,Otani Tandai-mae(Junior College)
サンドームおとふけ前,ja,サンドームおとふけ前
サンドームおとふけ前,ja-Hrkt,さんどーむおとふけまえ
サンドームおとふけ前,en,Sun-dome Otofuke-mae
希望が丘公園前,ja,希望が丘公園前
希望が丘公園前,ja-Hrkt,きぼうがおかこうえんまえ
希望が丘公園前,en,Kibogaoka Koen-mae
雄飛が丘南区,ja,雄飛が丘南区
雄飛が丘南区,ja-Hrkt,ゆうひがおかみなみく
雄飛が丘南区,en,Yuhigaoka Minami-ku
音更中学校前,ja,音更中学校前
音更中学校前,ja-Hrkt,おとふけちゅうがっこうまえ
音更中学校前,en,Otofuke Chugakko-mae
雄飛が丘会館前,ja,雄飛が丘会館前
雄飛が丘会館前,ja-Hrkt,ゆうひがおかかいかんまえ
雄飛が丘会館前,en,Yuhigaoka Kaikan-mae
雄飛が丘仲区,ja,雄飛が丘仲区
雄飛が丘仲区,ja-Hrkt,ゆうひがおかなかく
雄飛が丘仲区,en,Yuhigaoka Naka-ku
雄飛が丘仲公園前,ja,雄飛が丘仲公園前
雄飛が丘仲公園前,ja-Hrkt,ゆうひがおかなかこうえんまえ
雄飛が丘仲公園前,en,Yuhigaoka Naka Koen-mae
雄飛が丘北区,ja,雄飛が丘北区
雄飛が丘北区,ja-Hrkt,ゆうひがおかきたく
雄飛が丘北区,en,Yuhigaoka Kita-ku
音更西1線,ja,音更西1線
音更西1線,ja-Hrkt,おとふけにしいっせん
音更西1線,en,Otofuke Nishi 1-sen
門前8号,ja,門前8号
門前8号,ja-Hrkt,もんぜんはちごう
門前8号,en,Monzen 8-go
門前9号,ja,門前9号
門前9号,ja-Hrkt,もんぜんきゅうごう
門前9号,en,Monzen 9-go
門前10号,ja,門前10号
門前10号,ja-Hrkt,もんぜんじゅうごう
門前10号,en,Monzen 10-go
門前,ja,門前
門前,ja-Hrkt,もんぜん
門前,en,Monzen
音更高校前,ja,音更高校前
音更高校前,ja-Hrkt,おとふけこうこうまえ
音更高校前,en,Otofuke Koko-mae
北親福祉センター,ja,北親福祉センター
北親福祉センター,ja-Hrkt,ほくしんふくしせんたー
北親福祉センター,en,Hokushin Fukushi Center
西8条北7丁目,ja,西8条北7丁目
西8条北7丁目,ja-Hrkt,にしはちじょうきたななちょうめ
西8条北7丁目,en,Nishi 8-jo Kita 7-chome
西11条北8丁目,ja,西11条北8丁目
西11条北8丁目,ja-Hrkt,にしじゅういちじょうきたはっちょうめ
西11条北8丁目,en,Nishi 11-jo Kita 8-chome
おおや整形前,ja,おおや整形前
おおや整形前,ja-Hrkt,おおやせいけいまえ
おおや整形前,en,Oya Seikei-mae
南鈴蘭南5丁目,ja,南鈴蘭南5丁目
南鈴蘭南5丁目,ja-Hrkt,みなみすずらんみなみごちょうめ
南鈴蘭南5丁目,en,Minami-suzuran Minami 5-chome
南鈴蘭南3丁目,ja,南鈴蘭南3丁目
南鈴蘭南3丁目,ja-Hrkt,みなみすずらんみなみさんちょうめ
南鈴蘭南3丁目,en,Minami-suzuran Minami 3-chome
南鈴蘭,ja,南鈴蘭
南鈴蘭,ja-Hrkt,みなみすずらん
南鈴蘭,en,Minami-suzuran
清和,ja,清和
清和,ja-Hrkt,せいわ
清和,en,Seiwa
清和北,ja,清和北
清和北,ja-Hrkt,せいわきた
清和北,en,Seiwa Kita
下音更中学校前,ja,下音更中学校前
下音更中学校前,ja-Hrkt,しもおとふけちゅうがっこうまえ
下音更中学校前,en,Shimo-otofuke Chugakko-mae
鈴蘭保育園前,ja,鈴蘭保育園前
鈴蘭保育園前,ja-Hrkt,すずらんほいくえんまえ
鈴蘭保育園前,en,Suzuran Hoikuen-mae
中鈴蘭,ja,中鈴蘭
中鈴蘭,ja-Hrkt,なかすずらん
中鈴蘭,en,Naka-suzuran
青葉町,ja,青葉町
青葉町,ja-Hrkt,あおばちょう
青葉町,en,Aobacho
北鈴蘭南4丁目,ja,北鈴蘭南4丁目
北鈴蘭南4丁目,ja-Hrkt,きたすずらんみなみよんちょうめ
北鈴蘭南4丁目,en,Kita-suzuran Minami 4-chome
北蘭団地,ja,北蘭団地
北蘭団地,ja-Hrkt,ほくらんだんち
北蘭団地,en,Hokuran Danchi
共栄新橋,ja,共栄新橋
共栄新橋,ja-Hrkt,きょうえいしんばし
共栄新橋,en,Kyoei Shimbashi
共栄台幼稚園前《中鈴蘭線》,ja,共栄台幼稚園前《中鈴蘭線》
共栄台幼稚園前《中鈴蘭線》,ja-Hrkt,きょうえいだいようちえんまえ《なかすずらんせん》
共栄台幼稚園前《中鈴蘭線》,en,Kyoeidai Yochien-mae(Naka-suzuran Line)
木野新町公園前,ja,木野新町公園前
木野新町公園前,ja-Hrkt,きのしんまちこうえんまえ
木野新町公園前,en,Kino Shinmachi Koen-mae
木野コミセン前,ja,木野コミセン前
木野コミセン前,ja-Hrkt,きのこみせんまえ
木野コミセン前,en,Kino Komisen-mae(Community Center)
北栄校正門前,ja,北栄校正門前
北栄校正門前,ja-Hrkt,ほくえいこうせいもんまえ
北栄校正門前,en,Hokueiko Seimon-mae
西7条北1丁目,ja,西7条北1丁目
西7条北1丁目,ja-Hrkt,にしななじょうきたいっちょうめ
西7条北1丁目,en,Nishi 7-jo Kita 1-chome
西7条北2丁目,ja,西7条北2丁目
西7条北2丁目,ja-Hrkt,にしななじょうきたにちょうめ
西7条北2丁目,en,Nishi 7-jo Kita 2-chome
木野大通12丁目,ja,木野大通12丁目
木野大通12丁目,ja-Hrkt,きのおおどおりじゅうにちょうめ
木野大通12丁目,en,Kino Odori 12-chome
木野大通14丁目,ja,木野大通14丁目
木野大通14丁目,ja-Hrkt,きのおおどおりじゅうよんちょうめ
木野大通14丁目,en,Kino Odori 14-chome
木野大通15丁目,ja,木野大通15丁目
木野大通15丁目,ja-Hrkt,きのおおどおりじゅうごちょうめ
木野大通15丁目,en,Kino Odori 15-chome
木野大通16丁目,ja,木野大通16丁目
木野大通16丁目,ja-Hrkt,きのおおどおりじゅうろくちょうめ
木野大通16丁目,en,Kino Odori 16-chome
木野大通18丁目,ja,木野大通18丁目
木野大通18丁目,ja-Hrkt,きのおおどおりじゅうはっちょうめ
木野大通18丁目,en,Kino Odori 18-chome
よつ葉乳業前,ja,よつ葉乳業前
よつ葉乳業前,ja-Hrkt,よつばにゅうぎょうまえ
よつ葉乳業前,en,Yotsuba Nyugyo-mae
音更新通17丁目,ja,音更新通17丁目
音更新通17丁目,ja-Hrkt,おとふけしんどおりじゅうななちょうめ
音更新通17丁目,en,Otofuke Shindori 17-chome
音更新通15丁目,ja,音更新通15丁目
音更新通15丁目,ja-Hrkt,おとふけしんどおりじゅうごちょうめ
音更新通15丁目,en,Otofuke Shindori 15-chome
音更新通11丁目,ja,音更新通11丁目
音更新通11丁目,ja-Hrkt,おとふけしんどおりじゅういっちょうめ
音更新通11丁目,en,Otofuke Shindori 11-chome
音更大通11丁目,ja,音更大通11丁目
音更大通11丁目,ja-Hrkt,おとふけおおどおりじゅういっちょうめ
音更大通11丁目,en,Otofuke Odori 11-chome
音更役場前,ja,音更役場前
音更役場前,ja-Hrkt,おとふけやくばまえ
音更役場前,en,Otofuke Yakuba-mae(Town Hall)
プロスパ6,ja,プロスパ6
プロスパ6,ja-Hrkt,ぷろすぱろく
プロスパ6,en,Prosper 6
音更大通4丁目,ja,音更大通4丁目
音更大通4丁目,ja-Hrkt,おとふけおおどおりよんちょうめ
音更大通4丁目,en,Otofuke Odori 4-chome
音更大通1丁目,ja,音更大通1丁目
音更大通1丁目,ja-Hrkt,おとふけおおどおりいっちょうめ
音更大通1丁目,en,Otofuke Odori 1-chome
音更車両センター前,ja,音更車両センター前
音更車両センター前,ja-Hrkt,おとふけしゃりょうせんたーまえ
音更車両センター前,en,Otofuke Sharyo Center-mae
駒場中学校前,ja,駒場中学校前
駒場中学校前,ja-Hrkt,こまばちゅうがっこうまえ
駒場中学校前,en,Komaba Chugakko-mae
駒場,ja,駒場
駒場,ja-Hrkt,こまば
駒場,en,Komaba
駒場郵便局前,ja,駒場郵便局前
駒場郵便局前,ja-Hrkt,こまばゆうびんきょくまえ
駒場郵便局前,en,Komaba Yubinkyoku-mae
十勝牧場,ja,十勝牧場
十勝牧場,ja-Hrkt,とかちぼくじょう
十勝牧場,en,Tokachi Bokujo
東士狩入口,ja,東士狩入口
東士狩入口,ja-Hrkt,ひがししかりいりぐち
東士狩入口,en,Higashi-shikari Iriguchi
誉橋,ja,誉橋
誉橋,ja-Hrkt,ほまればし
誉橋,en,Homare-bashi
上然別,ja,上然別
上然別,ja-Hrkt,かみしかりべつ
上然別,en,Kami-shikaribetsu
音更集団研修施設前,ja,音更集団研修施設前
音更集団研修施設前,ja-Hrkt,おとふけしゅうだんけんしゅうしせつまえ
音更集団研修施設前,en,Otofuke Shudan Kenshu Shisetsu-mae
上然別6線,ja,上然別6線
上然別6線,ja-Hrkt,かみしかりべつろくせん
上然別6線,en,Kami-shikaribetsu 6-sen
町界,ja,町界
町界,ja-Hrkt,ちょうかい
町界,en,Chokai
上然別10線,ja,上然別10線
上然別10線,ja-Hrkt,かみしかりべつじゅっせん
上然別10線,en,Kami-shikaribetsu 10-sen
上然別11線,ja,上然別11線
上然別11線,ja-Hrkt,かみしかりべつじゅういっせん
上然別11線,en,Kami-shikaribetsu 11-sen
新然別,ja,新然別
新然別,ja-Hrkt,しんしかりべつ
新然別,en,Shin-shikaribetsu
新然別13線,ja,新然別13線
新然別13線,ja-Hrkt,しんしかりべつじゅうさんせん
新然別13線,en,Shin-shikaribetsu 13-sen
鹿追橋,ja,鹿追橋
鹿追橋,ja-Hrkt,しかおいばし
鹿追橋,en,Shikaoi-bashi
鹿追2号,ja,鹿追2号
鹿追2号,ja-Hrkt,しかおいにごう
鹿追2号,en,Shikaoi 2-go
鹿追4号,ja,鹿追4号
鹿追4号,ja-Hrkt,しかおいよんごう
鹿追4号,en,Shikaoi 4-go
鹿追5号,ja,鹿追5号
鹿追5号,ja-Hrkt,しかおいごごう
鹿追5号,en,Shikaoi 5-go
鹿追6号,ja,鹿追6号
鹿追6号,ja-Hrkt,しかおいろくごう
鹿追6号,en,Shikaoi 6-go
下市街,ja,下市街
下市街,ja-Hrkt,しもしがい
下市街,en,Shimo-shigai
トリムセンター前,ja,トリムセンター前
トリムセンター前,ja-Hrkt,とりむせんたーまえ
トリムセンター前,en,Trim Center-mae
神田日勝記念美術館前（道の駅しかおい）,ja,神田日勝記念美術館前（道の駅しかおい）
神田日勝記念美術館前（道の駅しかおい）,ja-Hrkt,かんだにっしょうきねんびじゅつかんまえ（みちのえきしかおい）
神田日勝記念美術館前（道の駅しかおい）,en,Kanda Nissho Kinen Bijutsukan-mae(Memorial Museum of Art)
中市街,ja,中市街
中市街,ja-Hrkt,なかしがい
中市街,en,Naka-shigai
鹿追高校前,ja,鹿追高校前
鹿追高校前,ja-Hrkt,しかおいこうこうまえ
鹿追高校前,en,Shikaoi Koko-mae
鹿追役場前,ja,鹿追役場前
鹿追役場前,ja-Hrkt,しかおいやくばまえ
鹿追役場前,en,Shikaoi Yakuba-mae(Town Hall)
新町1丁目,ja,新町1丁目
新町1丁目,ja-Hrkt,しんまちいっちょうめ
新町1丁目,en,Shinmachi 1-chome
新町2丁目,ja,新町2丁目
新町2丁目,ja-Hrkt,しんまちにちょうめ
新町2丁目,en,Shinmachi 2-chome
鹿追営業所前,ja,鹿追営業所前
鹿追営業所前,ja-Hrkt,しかおいえいぎょうしょまえ
鹿追営業所前,en,Shikaoi Eigyosho-mae(Takushoku Bus Shikaoi Office)
泉町3丁目,ja,泉町3丁目
泉町3丁目,ja-Hrkt,いずみまちさんちょうめ
泉町3丁目,en,Izumimachi 3-chome
西町3丁目,ja,西町3丁目
西町3丁目,ja-Hrkt,にしまちさんちょうめ
西町3丁目,en,Nishimachi 3-chome
山岸農園前（カントリーパパ）,ja,山岸農園前（カントリーパパ）
山岸農園前（カントリーパパ）,ja-Hrkt,やまぎしのうえんまえ（かんとりーぱぱ）
山岸農園前（カントリーパパ）,en,Yamagishi Noen-mae(Country Papa)
音更小学校前,ja,音更小学校前
音更小学校前,ja-Hrkt,おとふけしょうがっこうまえ
音更小学校前,en,Otofuke Shogakko-mae
大草原の小さな家,ja,大草原の小さな家
大草原の小さな家,ja-Hrkt,だいそうげんのちいさないえ
大草原の小さな家,en,Daisogen-no Chiisana Ie
笹川,ja,笹川
笹川,ja-Hrkt,ささがわ
笹川,en,Sasagawa
笹川北10線,ja,笹川北10線
笹川北10線,ja-Hrkt,ささがわきたじっせん
笹川北10線,en,Sasagawa Kita 10-sen
笹川北11線,ja,笹川北11線
笹川北11線,ja-Hrkt,ささがわきたじゅういっせん
笹川北11線,en,Sasagawa Kita 11-sen
自衛隊前,ja,自衛隊前
自衛隊前,ja-Hrkt,じえいたいまえ
自衛隊前,en,Jieitai-mae
瓜幕22号,ja,瓜幕22号
瓜幕22号,ja-Hrkt,うりまくにじゅうにごう
瓜幕22号,en,Urimaku 22-go
笹川北14線,ja,笹川北14線
笹川北14線,ja-Hrkt,ささがわきたじゅうよんせん
笹川北14線,en,Sasagawa Kita 14-sen
笹川北15線,ja,笹川北15線
笹川北15線,ja-Hrkt,ささがわきたじゅうごせん
笹川北15線,en,Sasagawa Kita 15-sen
坂の上,ja,坂の上
坂の上,ja-Hrkt,さかのうえ
坂の上,en,Sakanoue
瓜幕西住宅前,ja,瓜幕西住宅前
瓜幕西住宅前,ja-Hrkt,うりまくにしじゅうたくまえ
瓜幕西住宅前,en,Urimaku Nishi Jutaku-mae
瓜幕,ja,瓜幕
瓜幕,ja-Hrkt,うりまく
瓜幕,en,Urimaku
ライディングパーク（道の駅うりまく）,ja,ライディングパーク（道の駅うりまく）
ライディングパーク（道の駅うりまく）,ja-Hrkt,らいでぃんぐぱーく（みちのえきうりまく）
ライディングパーク（道の駅うりまく）,en,Riding Park(Michi-no Eki Urimaku)
藤田牧場,ja,藤田牧場
藤田牧場,ja-Hrkt,ふじたぼくじょう
藤田牧場,en,Fujita Bokujo
瓜幕26号,ja,瓜幕26号
瓜幕26号,ja-Hrkt,うりまくにじゅうろくごう
瓜幕26号,en,Urimaku 26-go
森のキッチンかわい,ja,森のキッチンかわい
森のキッチンかわい,ja-Hrkt,もりのきっちんかわい
森のキッチンかわい,en,Mori-no Kitchen Kawai
坂下,ja,坂下
坂下,ja-Hrkt,さかした
坂下,en,Sakashita
扇ヶ原展望台,ja,扇ヶ原展望台
扇ヶ原展望台,ja-Hrkt,おうぎがはらてんぼうだい
扇ヶ原展望台,en,Ogigahara Tembodai
白雲橋,ja,白雲橋
白雲橋,ja-Hrkt,はくうんばし
白雲橋,en,Hakuun-bashi
然別湖（然別湖畔温泉）,ja,然別湖（然別湖畔温泉）
然別湖（然別湖畔温泉）,ja-Hrkt,しかりべつこ（しかりべつこはんおんせん）
然別湖（然別湖畔温泉）,en,Shikaribetsu-ko(Lake Shikaribetsu Spa)
鹿追土木現業所前,ja,鹿追土木現業所前
鹿追土木現業所前,ja-Hrkt,しかおいどぼくげんぎょうじょまえ
鹿追土木現業所前,en,Shikaoi Doboku Gengyosho-mae
幌内西23線,ja,幌内西23線
幌内西23線,ja-Hrkt,ほろないにしにじゅうさんせん
幌内西23線,en,Horonai Nishi 23-sen
熊牛27号,ja,熊牛27号
熊牛27号,ja-Hrkt,くまうしにじゅうななごう
熊牛27号,en,Kumaushi 27-go
幸町4丁目,ja,幸町4丁目
幸町4丁目,ja-Hrkt,さいわいまちよんちょうめ
幸町4丁目,en,Saiwaimachi 4-chome
幸町2丁目,ja,幸町2丁目
幸町2丁目,ja-Hrkt,さいわいまちにちょうめ
幸町2丁目,en,Saiwaimachi 2-chome(Kuttari)
柏町1丁目,ja,柏町1丁目
柏町1丁目,ja-Hrkt,かしわまちいっちょうめ
柏町1丁目,en,Kashiwamachi 1-chome
屈足総合会館前,ja,屈足総合会館前
屈足総合会館前,ja-Hrkt,くったりそうごうかいかんまえ
屈足総合会館前,en,Kuttari Sogo Kaikan-mae
屈足22号,ja,屈足22号
屈足22号,ja-Hrkt,くったりにじゅうにごう
屈足22号,en,Kuttari 22-go
立教寺前,ja,立教寺前
立教寺前,ja-Hrkt,りっきょうじまえ
立教寺前,en,Rikkyoji-mae
屈足中学校前,ja,屈足中学校前
屈足中学校前,ja-Hrkt,くったりちゅうがっこうまえ
屈足中学校前,en,Kuttari Chugakko-mae
佐幌東2線,ja,佐幌東2線
佐幌東2線,ja-Hrkt,さほろひがしにせん
佐幌東2線,en,Sahoro Higashi 2-sen
佐幌6号,ja,佐幌6号
佐幌6号,ja-Hrkt,さほろろくごう
佐幌6号,en,Sahoro 6-go
かえで団地,ja,かえで団地
かえで団地,ja-Hrkt,かえでだんち
かえで団地,en,Kaede Danchi
新得橋,ja,新得橋
新得橋,ja-Hrkt,しんとくばし
新得橋,en,Shintoku-bashi
新得運動公園口,ja,新得運動公園口
新得運動公園口,ja-Hrkt,しんとくうんどうこうえんぐち
新得運動公園口,en,Shintoku Undo Koen-guchi
西7条北4丁目《中鈴蘭線》,ja,西7条北4丁目《中鈴蘭線》
西7条北4丁目《中鈴蘭線》,ja-Hrkt,にしななじょうきたよんちょうめ《なかすずらんせん》
西7条北4丁目《中鈴蘭線》,en,Nishi 7-jo Kita 4-chome(Naka-suzuran Line)
新得クリニック前,ja,新得クリニック前
新得クリニック前,ja-Hrkt,しんとくくりにっくまえ
新得クリニック前,en,Shintoku Clinic-mae
オダッシュ通,ja,オダッシュ通
オダッシュ通,ja-Hrkt,おだっしゅどおり
オダッシュ通,en,Odasshudori
本通3丁目《新得町》,ja,本通3丁目《新得町》
本通3丁目《新得町》,ja-Hrkt,ほんどおりさんちょうめ《しんとくちょう》
本通3丁目《新得町》,en,Hondori 3-chome(Shintoku Town)
新得駅前,ja,新得駅前
新得駅前,ja-Hrkt,しんとくえきまえ
新得駅前,en,Shintoku Eki-mae(Shintoku Sta.)
小松整骨院前,ja,小松整骨院前
小松整骨院前,ja-Hrkt,こまつせいこついんまえ
小松整骨院前,en,Komatsu Seikotsuin-mae
新得神社前,ja,新得神社前
新得神社前,ja-Hrkt,しんとくじんじゃまえ
新得神社前,en,Shintoku Jinja-mae
新得小学校前,ja,新得小学校前
新得小学校前,ja-Hrkt,しんとくしょうがっこうまえ
新得小学校前,en,Shintoku Shoggako-mae
サホロクリニック前,ja,サホロクリニック前
サホロクリニック前,ja-Hrkt,さほろくりにっくまえ
サホロクリニック前,en,Sahoro Clinic-mae
ひばりの団地,ja,ひばりの団地
ひばりの団地,ja-Hrkt,ひばりのだんち
ひばりの団地,en,Hibarino Danchi
若草団地,ja,若草団地
若草団地,ja-Hrkt,わかくさだんち
若草団地,en,Wakakusa Danchi
新得高等支援学校前,ja,新得高等支援学校前
新得高等支援学校前,ja-Hrkt,しんとくこうとうしえんがっこうまえ
新得高等支援学校前,en,Shintoku Koto Shiengakko-mae
南新得（新得営業所）,ja,南新得（新得営業所）
南新得（新得営業所）,ja-Hrkt,みなみしんとく（しんとくえいぎょうしょ）
南新得（新得営業所）,en,Minami Shintoku(Takushoku Bus Shintoku Office)
音更新通1丁目,ja,音更新通1丁目
音更新通1丁目,ja-Hrkt,おとふけしんどおりいっちょうめ
音更新通1丁目,en,Otofuke Shindori 1-chome
音更みはる野団地,ja,音更みはる野団地
音更みはる野団地,ja-Hrkt,おとふけみはるのだんち
音更みはる野団地,en,Otofuke Miharuno Danchi
音更7号,ja,音更7号
音更7号,ja-Hrkt,おとふけななごう
音更7号,en,Otofuke 7-go
音更8号,ja,音更8号
音更8号,ja-Hrkt,おとふけはちごう
音更8号,en,Otofuke 8-go
音更9号,ja,音更9号
音更9号,ja-Hrkt,おとふけきゅうごう
音更9号,en,Otofuke 9-go
音更10号,ja,音更10号
音更10号,ja-Hrkt,おとふけじゅうごう
音更10号,en,Otofuke 10-go
福平,ja,福平
福平,ja-Hrkt,ふくひら
福平,en,Fukuhira
音更12号,ja,音更12号
音更12号,ja-Hrkt,おとふけじゅうにごう
音更12号,en,Otofuke 12-go
駒場ターミナル,ja,駒場ターミナル
駒場ターミナル,ja-Hrkt,こまばたーみなる
駒場ターミナル,en,Komaba Terminal
南武儀,ja,南武儀
南武儀,ja-Hrkt,みなみむぎ
南武儀,en,Minami-mugi
中士幌1号,ja,中士幌1号
中士幌1号,ja-Hrkt,なかしほろいちごう
中士幌1号,en,Naka-shihoro 1-go
中士幌2号,ja,中士幌2号
中士幌2号,ja-Hrkt,なかしほろにごう
中士幌2号,en,Naka-shihoro 2-go
中士幌3号,ja,中士幌3号
中士幌3号,ja-Hrkt,なかしほろさんごう
中士幌3号,en,Naka-shihoro 3-go
中士幌4号,ja,中士幌4号
中士幌4号,ja-Hrkt,なかしほろよんごう
中士幌4号,en,Naka-shihoro 4-go
中士幌5号,ja,中士幌5号
中士幌5号,ja-Hrkt,なかしほろごごう
中士幌5号,en,Naka-shihoro 5-go
中士幌6号,ja,中士幌6号
中士幌6号,ja-Hrkt,なかしほろろくごう
中士幌6号,en,Naka-shihoro 6-go
中士幌7号,ja,中士幌7号
中士幌7号,ja-Hrkt,なかしほろななごう
中士幌7号,en,Naka-shihoro 7-go
中士幌8号,ja,中士幌8号
中士幌8号,ja-Hrkt,なかしほろはちごう
中士幌8号,en,Naka-shihoro 8-go
中士幌9号,ja,中士幌9号
中士幌9号,ja-Hrkt,なかしほろきゅうごう
中士幌9号,en,Naka-shihoro 9-go
中士幌10号,ja,中士幌10号
中士幌10号,ja-Hrkt,なかしほろじゅうごう
中士幌10号,en,Nakashihoro 10-go
中士幌11号,ja,中士幌11号
中士幌11号,ja-Hrkt,なかしほろじゅういちごう
中士幌11号,en,Nakashihoro 11-go
中士幌待合所,ja,中士幌待合所
中士幌待合所,ja-Hrkt,なかしほろまちあいじょ
中士幌待合所,en,Naka-shihoro Machiaijo
東中音更入口,ja,東中音更入口
東中音更入口,ja-Hrkt,ひがしなかおとふけいりぐち
東中音更入口,en,Higashi Naka-otofuke Iriguchi
東団地入口,ja,東団地入口
東団地入口,ja-Hrkt,ひがしだんちいりぐち
東団地入口,en,Higashi Danchi Iriguchi
中士幌14号,ja,中士幌14号
中士幌14号,ja-Hrkt,なかしほろじゅうよんごう
中士幌14号,en,Nakashihoro 14-go
中士幌15号,ja,中士幌15号
中士幌15号,ja-Hrkt,なかしほろじゅうごごう
中士幌15号,en,Nakashihoro 15-go
中士幌16号,ja,中士幌16号
中士幌16号,ja-Hrkt,なかしほろじゅうろくごう
中士幌16号,en,Nakashihoro 16-go
中士幌17号,ja,中士幌17号
中士幌17号,ja-Hrkt,なかしほろじゅうななごう
中士幌17号,en,Nakashihoro 17-go
中士幌18号,ja,中士幌18号
中士幌18号,ja-Hrkt,なかしほろじゅうはちごう
中士幌18号,en,Nakashihoro 18-go
中士幌19号,ja,中士幌19号
中士幌19号,ja-Hrkt,なかしほろじゅうきゅうごう
中士幌19号,en,Nakashihoro 19-go
中士幌20号,ja,中士幌20号
中士幌20号,ja-Hrkt,なかしほろにじゅうごう
中士幌20号,en,Nakashihoro 20-go
士幌21号,ja,士幌21号
士幌21号,ja-Hrkt,しほろにじゅういちごう
士幌21号,en,Shihoro 21-go
士幌22号（道の駅ピア21しほろ）,ja,士幌22号（道の駅ピア21しほろ）
士幌22号（道の駅ピア21しほろ）,ja-Hrkt,しほろにじゅうにごう（みちのえきぴあにじゅういちしほろ）
士幌22号（道の駅ピア21しほろ）,en,Shihoro 22-go(Michi-no Eki Pia 21 Shihoro)
士幌23号,ja,士幌23号
士幌23号,ja-Hrkt,しほろにじゅうさんごう
士幌23号,en,Shihoro 23-go
士幌24号,ja,士幌24号
士幌24号,ja-Hrkt,しほろにじゅうよんごう
士幌24号,en,Shihoro 24-go
士幌25号,ja,士幌25号
士幌25号,ja-Hrkt,しほろにじゅうごごう
士幌25号,en,Shihoro 25-go
士幌,ja,士幌
士幌,ja-Hrkt,しほろ
士幌,en,Shihoro
士幌農協前,ja,士幌農協前
士幌農協前,ja-Hrkt,しほろのうきょうまえ
士幌農協前,en,Shihoro Nokyo-mae
士幌信金前,ja,士幌信金前
士幌信金前,ja-Hrkt,しほろしんきんまえ
士幌信金前,en,Shihoro Shinkin-mae
士幌待合所,ja,士幌待合所
士幌待合所,ja-Hrkt,しほろまちあいじょ
士幌待合所,en,Shihoro Machiaijo
士幌保育所前,ja,士幌保育所前
士幌保育所前,ja-Hrkt,しほろほいくしょまえ
士幌保育所前,en,Shihoro Hoikusho-mae
士幌西1線,ja,士幌西1線
士幌西1線,ja-Hrkt,しほろにしいっせん
士幌西1線,en,Shihoro Nishi 1-sen
士幌基線,ja,士幌基線
士幌基線,ja-Hrkt,しほろきせん
士幌基線,en,Shihoro Kisen
士幌27号,ja,士幌27号
士幌27号,ja-Hrkt,しほろにじゅうななごう
士幌27号,en,Shihoro 27-go
士幌28号,ja,士幌28号
士幌28号,ja-Hrkt,しほろにじゅうはちごう
士幌28号,en,Shihoro 28-go
士幌29号,ja,士幌29号
士幌29号,ja-Hrkt,しほろにじゅうきゅうごう
士幌29号,en,Shihoro 29-go
士幌30号,ja,士幌30号
士幌30号,ja-Hrkt,しほろさんじゅうごう
士幌30号,en,Shihoro 30-go
士幌31号,ja,士幌31号
士幌31号,ja-Hrkt,しほろさんじゅういちごう
士幌31号,en,Shihoro 31-go
士幌32号,ja,士幌32号
士幌32号,ja-Hrkt,しほろさんじゅうにごう
士幌32号,en,Shihoro 32-go
士幌33号,ja,士幌33号
士幌33号,ja-Hrkt,しほろさんじゅうさんごう
士幌33号,en,Shihoro 33-go
士幌34号,ja,士幌34号
士幌34号,ja-Hrkt,しほろさんじゅうよんごう
士幌34号,en,Shihoro 34-go
士幌35号,ja,士幌35号
士幌35号,ja-Hrkt,しほろさんじゅうごごう
士幌35号,en,Shihoro 35-go
上士幌36号,ja,上士幌36号
上士幌36号,ja-Hrkt,かみしほろさんじゅうろくごう
上士幌36号,en,Kami-shihoro 36-go
上士幌37号,ja,上士幌37号
上士幌37号,ja-Hrkt,かみしほろさんじゅうななごう
上士幌37号,en,Kami-shihoro 37-go
上士幌38号,ja,上士幌38号
上士幌38号,ja-Hrkt,かみしほろさんじゅうはちごう
上士幌38号,en,Kami-shihoro 38-go
上士幌高校前,ja,上士幌高校前
上士幌高校前,ja-Hrkt,かみしほろこうこうまえ
上士幌高校前,en,Kami-shihoro Koko-mae
十勝バス上士幌営業所前,ja,十勝バス上士幌営業所前
十勝バス上士幌営業所前,ja-Hrkt,とかちばすかみしほろえいぎょうしょまえ
十勝バス上士幌営業所前,en,Tokachi Bus Kami-shihoro Eigyosho-mae
上士幌小学校前,ja,上士幌小学校前
上士幌小学校前,ja-Hrkt,かみしほろしょうがっこうまえ
上士幌小学校前,en,Kami-shihoro Shogakko-mae
上士幌11区,ja,上士幌11区
上士幌11区,ja-Hrkt,かみしほろじゅういっく
上士幌11区,en,Kami-shihoro 11-ku
上士幌東2線,ja,上士幌東2線
上士幌東2線,ja-Hrkt,かみしほろひがしにせん
上士幌東2線,en,Kami-shihoro Higashi 2-sen
上士幌7区,ja,上士幌7区
上士幌7区,ja-Hrkt,かみしほろななく
上士幌7区,en,Kami-shihoro 7-ku
上士幌3区,ja,上士幌3区
上士幌3区,ja-Hrkt,かみしほろさんく
上士幌3区,en,Kami-shihoro 3-ku
上士幌8区,ja,上士幌8区
上士幌8区,ja-Hrkt,かみしほろはちく
上士幌8区,en,Kami-shihoro 8-ku
上士幌,ja,上士幌
上士幌,ja-Hrkt,かみしほろ
上士幌,en,Kami-shihoro
上士幌交通ターミナル,ja,上士幌交通ターミナル
上士幌交通ターミナル,ja-Hrkt,かみしほろこうつうたーみなる
上士幌交通ターミナル,en,Kami-shihoro Kotsu Terminal
拓殖バス上士幌営業所前,ja,拓殖バス上士幌営業所前
拓殖バス上士幌営業所前,ja-Hrkt,たくしょくばすかみしほろえいぎょうしょまえ
拓殖バス上士幌営業所前,en,Takushoku Bus Kami-shihoro Eigyosho-mae(Office)
上士幌2区,ja,上士幌2区
上士幌2区,ja-Hrkt,かみしほろにく
上士幌2区,en,Kami-shihoro 2-ku
上士幌郵便局前,ja,上士幌郵便局前
上士幌郵便局前,ja-Hrkt,かみしほろゆうびんきょくまえ
上士幌郵便局前,en,Kami-shihoro Yubinkyoku-mae
大通11丁目《音更町コミュニティバス》,ja,大通11丁目《音更町コミュニティバス》
大通11丁目《音更町コミュニティバス》,ja-Hrkt,おおどおりじゅういっちょうめ《おとふけちょうこみゅにてぃばす》
大通11丁目《音更町コミュニティバス》,en,Odori 11-chome(Otofuke Town Community Bus)
運転免許試験場,ja,運転免許試験場
運転免許試験場,ja-Hrkt,うんてんめんきょしけんじょう
運転免許試験場,en,Unten Menkyo Shikenjo
三丁目広場前,ja,三丁目広場前
三丁目広場前,ja-Hrkt,さんちょうめひろばまえ
三丁目広場前,en,Sanchome Hiroba-mae
老人ホーム入口,ja,老人ホーム入口
老人ホーム入口,ja-Hrkt,ろうじんほーむいりぐち
老人ホーム入口,en,Rojin Home Iriguchi
雄飛が丘仲区《音更町コミュニティバス》,ja,雄飛が丘仲区《音更町コミュニティバス》
雄飛が丘仲区《音更町コミュニティバス》,ja-Hrkt,ゆうひがおかなかく《おとふけちょうこみゅにてぃばす》
雄飛が丘仲区《音更町コミュニティバス》,en,Yuhigaoka Naka-ku(Otofuke Town Community Bus)
新得役場前,ja,新得役場前
新得役場前,ja-Hrkt,しんとくやくばまえ
新得役場前,en,Shintoku Yakuba-mae(Town Hall)
雄飛が丘会館前《音更町コミュニティバス》,ja,雄飛が丘会館前《音更町コミュニティバス》
雄飛が丘会館前《音更町コミュニティバス》,ja-Hrkt,ゆうひがおかかいかんまえ《おとふけちょうこみゅにてぃばす》
雄飛が丘会館前《音更町コミュニティバス》,en,Yuhigaoka Kaikan-mae(Otofuke Town Community Bus)
共栄コミセン前,ja,共栄コミセン前
共栄コミセン前,ja-Hrkt,きょうえいこみせんまえ
共栄コミセン前,en,Kyoei Komisen-mae(Community Center)
耳鼻咽喉科前,ja,耳鼻咽喉科前
耳鼻咽喉科前,ja-Hrkt,じびいんこうかまえ
耳鼻咽喉科前,en,Jibiinkoka-mae
田中医院前,ja,田中医院前
田中医院前,ja-Hrkt,たなかいいんまえ
田中医院前,en,Tanaka Iin-mae
浄化センター前,ja,浄化センター前
浄化センター前,ja-Hrkt,じょうかせんたーまえ
浄化センター前,en,Joka Center-mae
柏林台駅前,ja,柏林台駅前
柏林台駅前,ja-Hrkt,はくりんだいえきまえ
柏林台駅前,en,Hakurindai Eki-mae(Hakurindai Sta.)
西14条北5丁目,ja,西14条北5丁目
西14条北5丁目,ja-Hrkt,にしじゅうよじょうきたごちょうめ
西14条北5丁目,en,Nishi 14-jo Kita 5-chome
西12条北7丁目,ja,西12条北7丁目
西12条北7丁目,ja-Hrkt,にしじゅうにじょうきたななちょうめ
西12条北7丁目,en,Nishi 12-jo Kita 7-chome
鈴蘭郵便局前,ja,鈴蘭郵便局前
鈴蘭郵便局前,ja-Hrkt,すずらんゆうびんきょくまえ
鈴蘭郵便局前,en,Suzuran Yubinkyoku-mae
宏明館病院前,ja,宏明館病院前
宏明館病院前,ja-Hrkt,こうめいかんびょういんまえ
宏明館病院前,en,Komeikan Byoin-mae
柳町小学校前《音更町コミュニティバス》,ja,柳町小学校前《音更町コミュニティバス》
柳町小学校前《音更町コミュニティバス》,ja-Hrkt,やなぎまちしょうがっこうまえ《おとふけちょうこみゅにてぃばす》
柳町小学校前《音更町コミュニティバス》,en,Yanagimachi Shogakko-mae(Otofuke Town Community Bus)
柳町南区《音更町コミュニティバス》,ja,柳町南区《音更町コミュニティバス》
柳町南区《音更町コミュニティバス》,ja-Hrkt,やなぎまちみなみく《おとふけちょうこみゅにてぃばす》
柳町南区《音更町コミュニティバス》,en,Yanagimachi Minami-ku(Otofuke Town Community Bus)
白樺並木前,ja,白樺並木前
白樺並木前,ja-Hrkt,しらかばなみきまえ
白樺並木前,en,Shirakaba Namiki-mae(White birch Lined Road)
とかち鹿追ジオパークビジターセンター前,ja,とかち鹿追ジオパークビジターセンター前
とかち鹿追ジオパークビジターセンター前,ja-Hrkt,とかちしかおいじおぱーくびじたーせんたーまえ
とかち鹿追ジオパークビジターセンター前,en,Tokachi Shikaoi Geopark Visitor Center-mae
佐幌東1線,ja,佐幌東1線
佐幌東1線,ja-Hrkt,さほろひがしいっせん
佐幌東1線,en,Sahoro Higashi 1-sen
新得坂,ja,新得坂
新得坂,ja-Hrkt,しんとくざか
新得坂,en,Shintoku-zaka
柳町中央公園前,ja,柳町中央公園前
柳町中央公園前,ja-Hrkt,やなぎまちちゅうおうこうえんまえ
柳町中央公園前,en,Yanagimachi Chuo Koen-mae
柳町仲区,ja,柳町仲区
柳町仲区,ja-Hrkt,やなぎまちなかく
柳町仲区,en,Yanagimachi Naka-ku
柳町北2公園前,ja,柳町北2公園前
柳町北2公園前,ja-Hrkt,やなぎまちきたにこうえんまえ
柳町北2公園前,en,Yanagimachi Kita-2 Koen-mae
柳町北区東,ja,柳町北区東
柳町北区東,ja-Hrkt,やなぎまちきたくひがし
柳町北区東,en,Yanagimachi Kita-ku Higashi
柳町公住前《音更町コミュニティバス》,ja,柳町公住前《音更町コミュニティバス》
柳町公住前《音更町コミュニティバス》,ja-Hrkt,やなぎまちこうじゅうまえ《おとふけちょうこみゅにてぃばす》
柳町公住前《音更町コミュニティバス》,en,Yanagimachi Koju-mae(Otofuke Town Community Bus)
柳町北区《音更町コミュニティバス》,ja,柳町北区《音更町コミュニティバス》
柳町北区《音更町コミュニティバス》,ja-Hrkt,やなぎまちきたく《おとふけちょうこみゅにてぃばす》
柳町北区《音更町コミュニティバス》,en,Yanagimachi Kita-ku(Otofuke Town Community Bus)
十勝勤医協柳町医院前,ja,十勝勤医協柳町医院前
十勝勤医協柳町医院前,ja-Hrkt,とかちきんいきょうやなぎまちいいんまえ
十勝勤医協柳町医院前,en,Tokachi Kinikyo Yanagimachi Byoin-mae
木野大通東17丁目,ja,木野大通東17丁目
木野大通東17丁目,ja-Hrkt,きのおおどおりひがしじゅうななちょうめ
木野大通東17丁目,en,Kino Odori Higashi 17-chome
木野大通西18丁目,ja,木野大通西18丁目
木野大通西18丁目,ja-Hrkt,きのおおどおりにしじゅうはっちょうめ
木野大通西18丁目,en,Kino Odori Nishi 18-chome
木野大通西19丁目,ja,木野大通西19丁目
木野大通西19丁目,ja-Hrkt,きのおおどおりにしじゅうきゅうちょうめ
木野大通西19丁目,en,Kino Odori Nishi 19-chome
開進生活館前,ja,開進生活館前
開進生活館前,ja-Hrkt,かいしんせいかつかんまえ
開進生活館前,en,Kaishin Seikatsukan-mae
柳町9線,ja,柳町9線
柳町9線,ja-Hrkt,やなぎまちきゅうせん
柳町9線,en,Yanagimachi 9-sen
東通18丁目《音更町コミュニティバス》,ja,東通18丁目《音更町コミュニティバス》
東通18丁目《音更町コミュニティバス》,ja-Hrkt,ひがしどおりじゅうはっちょうめ《おとふけちょうこみゅにてぃばす》
東通18丁目《音更町コミュニティバス》,en,Higashidori 18-chome(Otofuke Town Community Bus)
新通15丁目《音更町コミュニティバス》,ja,新通15丁目《音更町コミュニティバス》
新通15丁目《音更町コミュニティバス》,ja-Hrkt,しんどおりじゅうごちょうめ《おとふけちょうこみゅにてぃばす》
新通15丁目《音更町コミュニティバス》,en,Shindori 15-chome(Otofuke Town Community Bus)
森林組合前《音更町コミュニティバス》,ja,森林組合前《音更町コミュニティバス》
森林組合前《音更町コミュニティバス》,ja-Hrkt,しんりんくみあいまえ《おとふけちょうこみゅにてぃばす》
森林組合前《音更町コミュニティバス》,en,Shinrin Kumiai-mae(Otofuke Town Community Bus)
東通12丁目,ja,東通12丁目
東通12丁目,ja-Hrkt,ひがしどおりじゅうにちょうめ
東通12丁目,en,Higashidori 12-chome
梢公住前《音更町コミュニティバス》,ja,梢公住前《音更町コミュニティバス》
梢公住前《音更町コミュニティバス》,ja-Hrkt,こずえこうじゅうまえ《おとふけちょうこみゅにてぃばす》
梢公住前《音更町コミュニティバス》,en,Kozue Koju-mae(Otofuke Town Community Bus)
総合福祉センター前,ja,総合福祉センター前
総合福祉センター前,ja-Hrkt,そうごうふくしせんたーまえ
総合福祉センター前,en,Sogo Fukushi Center-mae
消防分団前,ja,消防分団前
消防分団前,ja-Hrkt,しょうぼうぶんだんまえ
消防分団前,en,Shobo Bundan-mae
保健センター前,ja,保健センター前
保健センター前,ja-Hrkt,ほけんせんたーまえ
保健センター前,en,Hoken Center-mae
新通会館前,ja,新通会館前
新通会館前,ja-Hrkt,しんどおりかいかんまえ
新通会館前,en,Shindori Kaikan-mae
ひなげし公園前,ja,ひなげし公園前
ひなげし公園前,ja-Hrkt,ひなげしこうえんまえ
ひなげし公園前,en,Hinageshi Koen-mae
新通1丁目《音更町コミュニティバス》,ja,新通1丁目《音更町コミュニティバス》
新通1丁目《音更町コミュニティバス》,ja-Hrkt,しんどおりいっちょうめ《おとふけちょうこみゅにてぃばす》
新通1丁目《音更町コミュニティバス》,en,Shindori 1-chome(Otofuke Town Community Bus)
新通北1丁目,ja,新通北1丁目
新通北1丁目,ja-Hrkt,しんどおりきたいっちょうめ
新通北1丁目,en,Shindori Kita 1-chome
新通北2丁目,ja,新通北2丁目
新通北2丁目,ja-Hrkt,しんどおりきたにちょうめ
新通北2丁目,en,Shindori Kita 2-chome
みはる野団地《音更町コミュニティバス》,ja,みはる野団地《音更町コミュニティバス》
みはる野団地《音更町コミュニティバス》,ja-Hrkt,みはるのだんち《おとふけちょうこみゅにてぃばす》
みはる野団地《音更町コミュニティバス》,en,Miharuno Danchi(Otofuke Town Community Bus)
大通2丁目,ja,大通2丁目
大通2丁目,ja-Hrkt,おおどおりにちょうめ
大通2丁目,en,Odori 2-chome
音更中学校前《音更町コミュニティバス》,ja,音更中学校前《音更町コミュニティバス》
音更中学校前《音更町コミュニティバス》,ja-Hrkt,おとふけちゅうがっこうまえ《おとふけちょうこみゅにてぃばす》
音更中学校前《音更町コミュニティバス》,en,Otofuke Chugakko-mae(Otofuke Town Community Bus)
雄飛が丘南区《音更町コミュニティバス》,ja,雄飛が丘南区《音更町コミュニティバス》
雄飛が丘南区《音更町コミュニティバス》,ja-Hrkt,ゆうひがおかみなみく《おとふけちょうこみゅにてぃばす》
雄飛が丘南区《音更町コミュニティバス》,en,Yuhigaoka Minami-ku(Otofuke Town Community Bus)
温水プール前《音更町》,ja,温水プール前《音更町》
温水プール前《音更町》,ja-Hrkt,おんすいぷーるまえ《おとふけちょう》
温水プール前《音更町》,en,Onsui Pool-mae(Otofuke Town)
サンドーム前《音更町コミュニティバス》,ja,サンドーム前《音更町コミュニティバス》
サンドーム前《音更町コミュニティバス》,ja-Hrkt,さんどーむまえ《おとふけちょうこみゅにてぃばす》
サンドーム前《音更町コミュニティバス》,en,Sun-dome Mae(Otofuke Town Community Bus)
桜が丘《音更町コミュニティバス》,ja,桜が丘《音更町コミュニティバス》
桜が丘《音更町コミュニティバス》,ja-Hrkt,さくらがおか《おとふけちょうこみゅにてぃばす》
桜が丘《音更町コミュニティバス》,en,Sakuragaoka(Otofuke Town Community Bus)
プロスパ6前《音更町コミュニティバス》,ja,プロスパ6前《音更町コミュニティバス》
プロスパ6前《音更町コミュニティバス》,ja-Hrkt,ぷろすぱろくまえ《おとふけちょうこみゅにてぃばす》
プロスパ6前《音更町コミュニティバス》,en,Prosper 6-mae(Otofuke Town Community Bus)
エーコープ音更前,ja,エーコープ音更前
エーコープ音更前,ja-Hrkt,えーこーぷおとふけまえ
エーコープ音更前,en,A Coop Otofuke-mae
JA音更,ja,JA音更
JA音更,ja-Hrkt,じぇいえいおとふけ
JA音更,en,JA Otofuke
交通公園前,ja,交通公園前
交通公園前,ja-Hrkt,こうつうこうえんまえ
交通公園前,en,Kotsu Koen-mae
役場前クリニック,ja,役場前クリニック
役場前クリニック,ja-Hrkt,やくばまえくりにっく
役場前クリニック,en,Yakubamae Clinic
音更役場前《音更町コミュニティバス》,ja,音更役場前《音更町コミュニティバス》
音更役場前《音更町コミュニティバス》,ja-Hrkt,おとふけやくばまえ《おとふけちょうこみゅにてぃばす》
音更役場前《音更町コミュニティバス》,en,Otofuke Yakuba-mae(Otofuke Town Community Bus)
改善センター前,ja,改善センター前
改善センター前,ja-Hrkt,かいぜんせんたーまえ
改善センター前,en,Kaizen Center-mae
大谷短大前《音更町コミュニティバス》,ja,大谷短大前《音更町コミュニティバス》
大谷短大前《音更町コミュニティバス》,ja-Hrkt,おおたにたんだいまえ《おとふけちょうこみゅにてぃばす》
大谷短大前《音更町コミュニティバス》,en,Otani Tandai-mae(Otofuke Town Community Bus)
ふれあい交流館前,ja,ふれあい交流館前
ふれあい交流館前,ja-Hrkt,ふれあいこうりゅうかんまえ
ふれあい交流館前,en,Fureai Koryukan-mae
緑ヶ丘病院前《音更町コミュニティバス》,ja,緑ヶ丘病院前《音更町コミュニティバス》
緑ヶ丘病院前《音更町コミュニティバス》,ja-Hrkt,みどりがおかびょういんまえ《おとふけちょうこみゅにてぃばす》
緑ヶ丘病院前《音更町コミュニティバス》,en,Midorigaoka Byoin-mae(Otofuke Town Community Bus)
緑陽台北区《音更町コミュニティバス》,ja,緑陽台北区《音更町コミュニティバス》
緑陽台北区《音更町コミュニティバス》,ja-Hrkt,りょくようだいきたく《おとふけちょうこみゅにてぃばす》
緑陽台北区《音更町コミュニティバス》,en,Ryokuyodai Kita-ku(Otofuke Town Community Bus)
緑陽台公住前,ja,緑陽台公住前
緑陽台公住前,ja-Hrkt,りょくようだいこうじゅうまえ
緑陽台公住前,en,Ryokuyodai Koju-mae
緑陽台北3公園前,ja,緑陽台北3公園前
緑陽台北3公園前,ja-Hrkt,りょくようだいきたさんこうえんまえ
緑陽台北3公園前,en,Ryokuyodai Kita-3 Koen-mae
緑陽台8線《音更町コミュニティバス》,ja,緑陽台8線《音更町コミュニティバス》
緑陽台8線《音更町コミュニティバス》,ja-Hrkt,りょくようだいはっせん《おとふけちょうこみゅにてぃばす》
緑陽台8線《音更町コミュニティバス》,en,Ryokuyodai 8-sen(Otofuke Town Community Bus)
緑陽台公園前《音更町コミュニティバス》,ja,緑陽台公園前《音更町コミュニティバス》
緑陽台公園前《音更町コミュニティバス》,ja-Hrkt,りょくようだいこうえんまえ《おとふけちょうこみゅにてぃばす》
緑陽台公園前《音更町コミュニティバス》,en,Ryokuyodai Koen-mae(Otofuke Town Community Bus)
緑陽台仲区,ja,緑陽台仲区
緑陽台仲区,ja-Hrkt,りょくようだいなかく
緑陽台仲区,en,Ryokuyodai Naka-ku
緑陽台南区《音更町コミュニティバス》,ja,緑陽台南区《音更町コミュニティバス》
緑陽台南区《音更町コミュニティバス》,ja-Hrkt,りょくようだいみなみく《おとふけちょうこみゅにてぃばす》
緑陽台南区《音更町コミュニティバス》,en,Ryokuyodai Minami-ku(Otofuke Town Community Bus)
緑陽会館前,ja,緑陽会館前
緑陽会館前,ja-Hrkt,りょくようかいかんまえ
緑陽会館前,en,Ryokuyo Kaikan-mae
音更病院前《音更町コミュニティバス》,ja,音更病院前《音更町コミュニティバス》
音更病院前《音更町コミュニティバス》,ja-Hrkt,おとふけびょういんまえ《おとふけちょうこみゅにてぃばす》
音更病院前《音更町コミュニティバス》,en,Otofuke Byoin-mae(Otofuke Town Community Bus)
緑陽台歯科前,ja,緑陽台歯科前
緑陽台歯科前,ja-Hrkt,りょくようだいしかまえ
緑陽台歯科前,en,Ryokuyodai Shika-mae
文化センター入口,ja,文化センター入口
文化センター入口,ja-Hrkt,ぶんかせんたーいりぐち
文化センター入口,en,Bunka Center Iriguchi
親水広場前,ja,親水広場前
親水広場前,ja-Hrkt,しんすいひろばまえ
親水広場前,en,Shinsui Hiroba-mae
つつじ公園前,ja,つつじ公園前
つつじ公園前,ja-Hrkt,つつじこうえんまえ
つつじ公園前,en,Tsutsuji Koen-mae
木野大通東14丁目,ja,木野大通東14丁目
木野大通東14丁目,ja-Hrkt,きのおおどおりひがしじゅうよんちょうめ
木野大通東14丁目,en,Kino Odori Higashi 14-chome
佐治整形前,ja,佐治整形前
佐治整形前,ja-Hrkt,さじせいけいまえ
佐治整形前,en,Saji Seikei-mae
徳洲会病院前,ja,徳洲会病院前
徳洲会病院前,ja-Hrkt,とくしゅうかいびょういんまえ
徳洲会病院前,en,Tokushukai Byoin-mae
木野西通13丁目,ja,木野西通13丁目
木野西通13丁目,ja-Hrkt,きのにしどおりじゅうさんちょうめ
木野西通13丁目,en,Kino Nishidori 13-chome
木野西通12丁目,ja,木野西通12丁目
木野西通12丁目,ja-Hrkt,きのにしどおりじゅうにちょうめ
木野西通12丁目,en,Kino Nishidori 12-chome
下音更小学校前,ja,下音更小学校前
下音更小学校前,ja-Hrkt,しもおとふけしょうがっこうまえ
下音更小学校前,en,Shimo-otofuke Shogakko-mae
木野西通11丁目《音更町コミュニティバス》,ja,木野西通11丁目《音更町コミュニティバス》
木野西通11丁目《音更町コミュニティバス》,ja-Hrkt,きのにしどおりじゅういっちょうめ《おとふけちょうこみゅにてぃばす》
木野西通11丁目《音更町コミュニティバス》,en,Kino Nishidori 11-chome(Otofuke Town Community Bus)
木野西通9丁目《音更町コミュニティバス》,ja,木野西通9丁目《音更町コミュニティバス》
木野西通9丁目《音更町コミュニティバス》,ja-Hrkt,きのにしどおりきゅうちょうめ《おとふけちょうこみゅにてぃばす》
木野西通9丁目《音更町コミュニティバス》,en,Kino Nishidori 9-chome(Otofuke Town Community Bus)
木野コミセン前《音更町コミュニティバス》,ja,木野コミセン前《音更町コミュニティバス》
木野コミセン前《音更町コミュニティバス》,ja-Hrkt,きのこみせんまえ《おとふけちょうこみゅにてぃばす》
木野コミセン前《音更町コミュニティバス》,en,Kino Komisen-mae(Otofuke Town Community Bus)
木野支所前,ja,木野支所前
木野支所前,ja-Hrkt,きのししょまえ
木野支所前,en,Kino Shisho-mae(Branch Office)
木野農協前《音更町コミュニティバス》,ja,木野農協前《音更町コミュニティバス》
木野農協前《音更町コミュニティバス》,ja-Hrkt,きののうきょうまえ《おとふけちょうこみゅにてぃばす》
木野農協前《音更町コミュニティバス》,en,Kino Nokyo-mae(Otofuke Town Community Bus)
北宝来西通り,ja,北宝来西通り
北宝来西通り,ja-Hrkt,きたほうらいにしどおり
北宝来西通り,en,Kita-horai Nishidori
北宝来,ja,北宝来
北宝来,ja-Hrkt,きたほうらい
北宝来,en,Kita-horai
北宝来北,ja,北宝来北
北宝来北,ja-Hrkt,きたほうらいきた
北宝来北,en,Kita-horai Kita
北宝来東,ja,北宝来東
北宝来東,ja-Hrkt,きたほうらいひがし
北宝来東,en,Kita-horai Higashi
北宝来中央,ja,北宝来中央
北宝来中央,ja-Hrkt,きたほうらいちゅうおう
北宝来中央,en,Kita-horai Chuo
宝来中央,ja,宝来中央
宝来中央,ja-Hrkt,ほうらいちゅうおう
宝来中央,en,Horai Chuo
宝来中央公園前《音更町コミュニティバス》,ja,宝来中央公園前《音更町コミュニティバス》
宝来中央公園前《音更町コミュニティバス》,ja-Hrkt,ほうらいちゅうおうこうえんまえ《おとふけちょうこみゅにてぃばす》
宝来中央公園前《音更町コミュニティバス》,en,Horai Chuo Koen-mae(Otofuke Town Community Bus)
宝来東団地前,ja,宝来東団地前
宝来東団地前,ja-Hrkt,ほうらいひがしだんちまえ
宝来東団地前,en,Horai Higashi Danchi-mae
ひびき野東町,ja,ひびき野東町
ひびき野東町,ja-Hrkt,ひびきのひがしまち
ひびき野東町,en,Hibikino Higashimachi
ひびき野仲町,ja,ひびき野仲町
ひびき野仲町,ja-Hrkt,ひびきのなかまち
ひびき野仲町,en,Hibikino Nakamachi
ひびき野西町,ja,ひびき野西町
ひびき野西町,ja-Hrkt,ひびきのにしまち
ひびき野西町,en,Hibikino Nishimachi
宝来西町南2丁目,ja,宝来西町南2丁目
宝来西町南2丁目,ja-Hrkt,ほうらいにしまちみなみにちょうめ
宝来西町南2丁目,en,Horai Nishimachi Minami 2-chome
宝来西通り,ja,宝来西通り
宝来西通り,ja-Hrkt,ほうらいにしどおり
宝来西通り,en,Horai Nishidori
宝来《音更町コミュニティバス》,ja,宝来《音更町コミュニティバス》
宝来《音更町コミュニティバス》,ja-Hrkt,ほうらい《おとふけちょうこみゅにてぃばす》
宝来《音更町コミュニティバス》,en,Horai(Otofuke Town Community Bus)
木野東会館前,ja,木野東会館前
木野東会館前,ja-Hrkt,きのひがしかいかんまえ
木野東会館前,en,Kino Higashi Kaikan-mae
木野東通4丁目,ja,木野東通4丁目
木野東通4丁目,ja-Hrkt,きのひがしどおりよんちょうめ
木野東通4丁目,en,Kino Higashidori 4-chome
木野南公園前,ja,木野南公園前
木野南公園前,ja-Hrkt,きのみなみこうえんまえ
木野南公園前,en,Kino Minami Koen-mae
千野会館前,ja,千野会館前
千野会館前,ja-Hrkt,ちのかいかんまえ
千野会館前,en,Chino Kaikan-mae
木野大通西2丁目,ja,木野大通西2丁目
木野大通西2丁目,ja-Hrkt,きのおおどおりにしにちょうめ
木野大通西2丁目,en,Kino Odori Nishi 2-chome
鈴蘭公園前,ja,鈴蘭公園前
鈴蘭公園前,ja-Hrkt,すずらんこうえんまえ
鈴蘭公園前,en,Suzuran Koen-mae
南鈴蘭《音更町コミュニティバス》,ja,南鈴蘭《音更町コミュニティバス》
南鈴蘭《音更町コミュニティバス》,ja-Hrkt,みなみすずらん《おとふけちょうこみゅにてぃばす》
南鈴蘭《音更町コミュニティバス》,en,Minami-suzuran(Otofuke Town Community Bus)
南鈴蘭南2丁目,ja,南鈴蘭南2丁目
南鈴蘭南2丁目,ja-Hrkt,みなみすずらんみなみにちょうめ
南鈴蘭南2丁目,en,Minami-suzuran Minami 2-chome
南鈴蘭北2丁目,ja,南鈴蘭北2丁目
南鈴蘭北2丁目,ja-Hrkt,みなみすずらんきたにちょうめ
南鈴蘭北2丁目,en,Minami-suzuran Kita 2-chome
南鈴蘭北4線,ja,南鈴蘭北4線
南鈴蘭北4線,ja-Hrkt,みなみすずらんきたよんせん
南鈴蘭北4線,en,Minami-suzuran Kita 4-sen
清和広場前,ja,清和広場前
清和広場前,ja-Hrkt,せいわひろばまえ
清和広場前,en,Seiwa Hiroba-mae
おおや整形前《音更町コミュニティバス》,ja,おおや整形前《音更町コミュニティバス》
おおや整形前《音更町コミュニティバス》,ja-Hrkt,おおやせいけいまえ《おとふけちょうこみゅにてぃばす》
おおや整形前《音更町コミュニティバス》,en,Oya Seikei-mae(Otofuke Town Community Bus)
鈴蘭郵便局前《音更町コミュニティバス》,ja,鈴蘭郵便局前《音更町コミュニティバス》
鈴蘭郵便局前《音更町コミュニティバス》,ja-Hrkt,すずらんゆうびんきょくまえ《おとふけちょうこみゅにてぃばす》
鈴蘭郵便局前《音更町コミュニティバス》,en,Suzuran Yubinkyoku-mae(Otofuke Town Community Bus)
中鈴蘭《音更町コミュニティバス》,ja,中鈴蘭《音更町コミュニティバス》
中鈴蘭《音更町コミュニティバス》,ja-Hrkt,なかすずらん《おとふけちょうこみゅにてぃばす》
中鈴蘭《音更町コミュニティバス》,en,Naka-suzuran(Otofuke Town Community Bus)
青葉町《音更町コミュニティバス》,ja,青葉町《音更町コミュニティバス》
青葉町《音更町コミュニティバス》,ja-Hrkt,あおばちょう《おとふけちょうこみゅにてぃばす》
青葉町《音更町コミュニティバス》,en,Aobacho(Otofuke Town Community Bus)
北蘭南5丁目,ja,北蘭南5丁目
北蘭南5丁目,ja-Hrkt,ほくらんみなみごちょうめ
北蘭南5丁目,en,Hokuran Minami 5-chome
北蘭憩いの家前,ja,北蘭憩いの家前
北蘭憩いの家前,ja-Hrkt,ほくらんいこいのいえまえ
北蘭憩いの家前,en,Hokuran Ikoi-no Ie-mae
北蘭団地《音更町コミュニティバス》,ja,北蘭団地《音更町コミュニティバス》
北蘭団地《音更町コミュニティバス》,ja-Hrkt,ほくらんだんち《おとふけちょうこみゅにてぃばす》
北蘭団地《音更町コミュニティバス》,en,Hokuran Danchi(Otofuke Town Community Bus)
下音更中学校入口,ja,下音更中学校入口
下音更中学校入口,ja-Hrkt,しもおとふけちゅうがっこういりぐち
下音更中学校入口,en,Shimo-otofuke Chugakko Iriguchi
すずらん歯科前,ja,すずらん歯科前
すずらん歯科前,ja-Hrkt,すずらんしかまえ
すずらん歯科前,en,Suzuran Shika-mae
木野新町公園前《音更町コミュニティバス》,ja,木野新町公園前《音更町コミュニティバス》
木野新町公園前《音更町コミュニティバス》,ja-Hrkt,きのしんまちこうえんまえ《おとふけちょうこみゅにてぃばす》
木野新町公園前《音更町コミュニティバス》,en,Kino Shinmachi Koen-mae(Otofuke Town Community Bus)
共栄台幼稚園前《音更町コミュニティバス》,ja,共栄台幼稚園前《音更町コミュニティバス》
共栄台幼稚園前《音更町コミュニティバス》,ja-Hrkt,きょうえいだいようちえんまえ《おとふけちょうこみゅにてぃばす》
共栄台幼稚園前《音更町コミュニティバス》,en,Kyoeidai Yochien-mae(Otofuke Town Community Bus)
共栄台12丁目,ja,共栄台12丁目
共栄台12丁目,ja-Hrkt,きょうえいだいじゅうにちょうめ
共栄台12丁目,en,Kyoeidai 12-chome
共栄団地《音更町コミュニティバス》,ja,共栄団地《音更町コミュニティバス》
共栄団地《音更町コミュニティバス》,ja-Hrkt,きょうえいだんち《おとふけちょうこみゅにてぃばす》
共栄団地《音更町コミュニティバス》,en,Kyoei Danchi(Otofuke Town Community Bus)
共栄台13丁目《音更町コミュニティバス》,ja,共栄台13丁目《音更町コミュニティバス》
共栄台13丁目《音更町コミュニティバス》,ja-Hrkt,きょうえいだいじゅうさんちょうめ《おとふけちょうこみゅにてぃばす》
共栄台13丁目《音更町コミュニティバス》,en,Kyoeidai 13-chome(Otofuke Town Community Bus)
むつみ,ja,むつみ
むつみ,ja-Hrkt,むつみ
むつみ,en,Mutsumi
図書館前《音更町》,ja,図書館前《音更町》
図書館前《音更町》,ja-Hrkt,としょかんまえ《おとふけちょう》
図書館前《音更町》,en,Toshokan-mae(Otofuke Town)
文化センター前,ja,文化センター前
文化センター前,ja-Hrkt,ぶんかせんたーまえ
文化センター前,en,Bunka Center-mae
JR新得駅前《新得町コミュニティバス》,ja,JR新得駅前《新得町コミュニティバス》
JR新得駅前《新得町コミュニティバス》,ja-Hrkt,じぇいあーるしんとくえきまえ《しんとくちょうこみゅにてぃばす》
JR新得駅前《新得町コミュニティバス》,en,JR Shintoku Eki-mae(Shintoku Sta. : Shintoku Town Community Bus)
フクハラ新得店前,ja,フクハラ新得店前
フクハラ新得店前,ja-Hrkt,ふくはらしんとくてんまえ
フクハラ新得店前,en,Fukuhara Shintokuten-mae
小松整骨院前《新得町コミュニティバス》,ja,小松整骨院前《新得町コミュニティバス》
小松整骨院前《新得町コミュニティバス》,ja-Hrkt,こまつせいこついんまえ《しんとくちょうこみゅにてぃばす》
小松整骨院前《新得町コミュニティバス》,en,Komatsu Seikotsuin-mae(Shintoku Town Community Bus)
一心の1,ja,一心の1
一心の1,ja-Hrkt,いっしんのいち
一心の1,en,Isshin-no 1
新得神社前《新得町コミュニティバス》,ja,新得神社前《新得町コミュニティバス》
新得神社前《新得町コミュニティバス》,ja-Hrkt,しんとくじんじゃまえ《しんとくちょうこみゅにてぃばす》
新得神社前《新得町コミュニティバス》,en,Shintoku Jinja-mae(Shintoku Town Community Bus)
やすらぎ荘前,ja,やすらぎ荘前
やすらぎ荘前,ja-Hrkt,やすらぎそうまえ
やすらぎ荘前,en,Yasuragiso-mae
グループホームさくら前,ja,グループホームさくら前
グループホームさくら前,ja-Hrkt,ぐるーぷほーむさくらまえ
グループホームさくら前,en,Group Home Sakura-mae
新生の1,ja,新生の1
新生の1,ja-Hrkt,しんせいのいち
新生の1,en,Shinsei-no 1
サホロクリニック前《新得町コミュニティバス》,ja,サホロクリニック前《新得町コミュニティバス》
サホロクリニック前《新得町コミュニティバス》,ja-Hrkt,さほろくりにっくまえ《しんとくちょうこみゅにてぃばす》
サホロクリニック前《新得町コミュニティバス》,en,Sahoro Clinic-mae
春光,ja,春光
春光,ja-Hrkt,しゅんこう
春光,en,Shunko
春陽西,ja,春陽西
春陽西,ja-Hrkt,しゅんようにし
春陽西,en,Shunyo Nishi
春陽南,ja,春陽南
春陽南,ja-Hrkt,しゅんようみなみ
春陽南,en,Shunyo Minami
セイコーマート西3条店前,ja,セイコーマート西3条店前
セイコーマート西3条店前,ja-Hrkt,せいこーまーとにしさんじょうてんまえ
セイコーマート西3条店前,en,Seico Mart Nishi 3-joten-mae
ひばり北,ja,ひばり北
ひばり北,ja-Hrkt,ひばりきた
ひばり北,en,Hibari Kita
つつじヶ丘北,ja,つつじヶ丘北
つつじヶ丘北,ja-Hrkt,つつじがおかきた
つつじヶ丘北,en,Tsutsujigaoka Kita
つつじヶ丘公園,ja,つつじヶ丘公園
つつじヶ丘公園,ja-Hrkt,つつじがおかこうえん
つつじヶ丘公園,en,Tsutsujigaoka Koen
つつじヶ丘西,ja,つつじヶ丘西
つつじヶ丘西,ja-Hrkt,つつじがおかにし
つつじヶ丘西,en,Tsutsujigaoka Nishi
つつじヶ丘南,ja,つつじヶ丘南
つつじヶ丘南,ja-Hrkt,つつじがおかみなみ
つつじヶ丘南,en,Tsutsujigaoka Minami
ひばり西,ja,ひばり西
ひばり西,ja-Hrkt,ひばりにし
ひばり西,en,Hibari Nishi
ひばり東,ja,ひばり東
ひばり東,ja-Hrkt,ひばりひがし
ひばり東,en,Hibari Higashi
若草会館前,ja,若草会館前
若草会館前,ja-Hrkt,わかくさかいかんまえ
若草会館前,en,Wakakusa Kaikan-mae
しらかば,ja,しらかば
しらかば,ja-Hrkt,しらかば
しらかば,en,Shirakaba
若草,ja,若草
若草,ja-Hrkt,わかくさ
若草,en,Wakakusa
さくら西,ja,さくら西
さくら西,ja-Hrkt,さくらにし
さくら西,en,Sakura Nishi
さくら中央,ja,さくら中央
さくら中央,ja-Hrkt,さくらちゅうおう
さくら中央,en,Sakura Chuo
広和,ja,広和
広和,ja-Hrkt,こうわ
広和,en,Kowa
ひろね前,ja,ひろね前
ひろね前,ja-Hrkt,ひろねまえ
ひろね前,en,Hirone-mae
西栄,ja,西栄
西栄,ja-Hrkt,せいえい
西栄,en,Seiei
ひまわり,ja,ひまわり
ひまわり,ja-Hrkt,ひまわり
ひまわり,en,Himawari
西和東,ja,西和東
西和東,ja-Hrkt,せいわひがし
西和東,en,Seiwa Higashi
西和北,ja,西和北
西和北,ja-Hrkt,せいわきた
西和北,en,Seiwa Kita
相馬商店前,ja,相馬商店前
相馬商店前,ja-Hrkt,そうましょうてんまえ
相馬商店前,en,Soma Shoten-mae
ハプセブン前,ja,ハプセブン前
ハプセブン前,ja-Hrkt,はぷせぶんまえ
ハプセブン前,en,Hap Seven-mae
馬場クリーニング前,ja,馬場クリーニング前
馬場クリーニング前,ja-Hrkt,ばばくりーにんぐまえ
馬場クリーニング前,en,Baba Cleaning-mae
永交西,ja,永交西
永交西,ja-Hrkt,えいこうにし
永交西,en,Eiko Nishi
末広北,ja,末広北
末広北,ja-Hrkt,すえひろきた
末広北,en,Suehiro Kita
末広南,ja,末広南
末広南,ja-Hrkt,すえひろみなみ
末広南,en,Suehiro Minami
あけぼの西,ja,あけぼの西
あけぼの西,ja-Hrkt,あけぼのにし
あけぼの西,en,Akebono Nishi
あけぼの東,ja,あけぼの東
あけぼの東,ja-Hrkt,あけぼのひがし
あけぼの東,en,Akebono Higashi
公営,ja,公営
公営,ja-Hrkt,こうえい
公営,en,Koei
新得クリニック前《新得町コミュニティバス》,ja,新得クリニック前《新得町コミュニティバス》
新得クリニック前《新得町コミュニティバス》,ja-Hrkt,しんとくくりにっくまえ《しんとくちょうこみゅにてぃばす》
新得クリニック前《新得町コミュニティバス》,en,Shintoku Clinic-mae(Shintoku Town Community Bus)
南進,ja,南進
南進,ja-Hrkt,なんしん
南進,en,Nanshin
永交中央,ja,永交中央
永交中央,ja-Hrkt,えいこうちゅうおう
永交中央,en,Eiko Chuo
エーコープ前《新得町》,ja,エーコープ前《新得町》
エーコープ前《新得町》,ja-Hrkt,えーこーぷまえ《しんとくちょう》
エーコープ前《新得町》,en,A Coop-mae(Shintoku Town)
図書館前《新得町》,ja,図書館前《新得町》
図書館前《新得町》,ja-Hrkt,としょかんまえ《しんとくちょう》
図書館前《新得町》,en,Toshokan-mae(Shintoku Town)
なごみ前,ja,なごみ前
なごみ前,ja-Hrkt,なごみまえ
なごみ前,en,Nagomi-mae
白鳥整骨院前,ja,白鳥整骨院前
白鳥整骨院前,ja-Hrkt,しらとりせいこついんまえ
白鳥整骨院前,en,Shiratori Seikotsuin-mae
新得診療所前,ja,新得診療所前
新得診療所前,ja-Hrkt,しんとくしんりょうじょまえ
新得診療所前,en,Shintoku Shinryojo-mae
温水プール前《新得町》,ja,温水プール前《新得町》
温水プール前《新得町》,ja-Hrkt,おんすいぷーるまえ《しんとくちょう》
温水プール前《新得町》,en,Onsui Pool-mae(Shintoku Town)
町民体育館前,ja,町民体育館前
町民体育館前,ja-Hrkt,ちょうみんたいいくかんまえ
町民体育館前,en,Chomin Taiikukan-mae
公民館前（新得町役場前）,ja,公民館前（新得町役場前）
公民館前（新得町役場前）,ja-Hrkt,こうみんかんまえ（しんとくちょうやくばまえ）
公民館前（新得町役場前）,en,Kominkan-mae(Shintoku-cho Yakuba-mae)
新栄,ja,新栄
新栄,ja-Hrkt,しんえい
新栄,en,Shin-ei
わたなべ歯科前,ja,わたなべ歯科前
わたなべ歯科前,ja-Hrkt,わたなべしかまえ
わたなべ歯科前,en,Watanabe Shika-mae
新泉寺前,ja,新泉寺前
新泉寺前,ja-Hrkt,しんせんじまえ
新泉寺前,en,Shinsenji-mae
帯広信用金庫前,ja,帯広信用金庫前
帯広信用金庫前,ja-Hrkt,おびひろしんようきんこまえ
帯広信用金庫前,en,Obihiro Shin-yo Kinko-mae
よしむら歯科前,ja,よしむら歯科前
よしむら歯科前,ja-Hrkt,よしむらしかまえ
よしむら歯科前,en,Yoshimura Shika-mae
新得郵便局前,ja,新得郵便局前
新得郵便局前,ja-Hrkt,しんとくゆうびんきょくまえ
新得郵便局前,en,Shintoku Yubinkyoku-mae
栄町北,ja,栄町北
栄町北,ja-Hrkt,さかえまちきた
栄町北,en,Sakaemachi Kita
栄町東,ja,栄町東
栄町東,ja-Hrkt,さかえまちひがし
栄町東,en,Sakaemachi Higashi
幼稚園前《新得町》,ja,幼稚園前《新得町》
幼稚園前《新得町》,ja-Hrkt,ようちえんまえ《しんとくちょう》
幼稚園前《新得町》,en,Yochien-mae(Shintoku Town)
親和,ja,親和
親和,ja-Hrkt,しんわ
親和,en,Shinwa
元町寿会館前,ja,元町寿会館前
元町寿会館前,ja-Hrkt,もとまちことぶきかいかんまえ
元町寿会館前,en,Motomachi Kotobuki Kaikan-mae
新得坂《新得町コミュニティバス》,ja,新得坂《新得町コミュニティバス》
新得坂《新得町コミュニティバス》,ja-Hrkt,しんとくざか《しんとくちょうこみゅにてぃばす》
新得坂《新得町コミュニティバス》,en,Sintoku-zaka(Shintoku Town Community Bus)
かえで西,ja,かえで西
かえで西,ja-Hrkt,かえでにし
かえで西,en,Kaede Nishi
かえで中央,ja,かえで中央
かえで中央,ja-Hrkt,かえでちゅうおう
かえで中央,en,Kaede Chuo
佐幌6号《新得町コミュニティバス》,ja,佐幌6号《新得町コミュニティバス》
佐幌6号《新得町コミュニティバス》,ja-Hrkt,さほろろくごう《しんとくちょうこみゅにてぃばす》
佐幌6号《新得町コミュニティバス》,en,Sahoro 6-go(Shintoku Town Community Bus)
幸町4丁目《新得町コミュニティバス》,ja,幸町4丁目《新得町コミュニティバス》
幸町4丁目《新得町コミュニティバス》,ja-Hrkt,さいわいまちよんちょうめ《しんとくちょうこみゅにてぃばす》
幸町4丁目《新得町コミュニティバス》,en,Saiwaimachi 4-chome(Shintoku Town Community Bus)
ムラカミ石油前,ja,ムラカミ石油前
ムラカミ石油前,ja-Hrkt,むらかみせきゆまえ
ムラカミ石油前,en,Murakami Sekiyu-mae
もみやま電気商会前,ja,もみやま電気商会前
もみやま電気商会前,ja-Hrkt,もみやまでんきしょうかいまえ
もみやま電気商会前,en,Momiyama Denki Shokai-mae
幸町2丁目《新得町コミュニティバス》,ja,幸町2丁目《新得町コミュニティバス》
幸町2丁目《新得町コミュニティバス》,ja-Hrkt,さいわいまちにちょうめ《しんとくちょうこみゅにてぃばす》
幸町2丁目《新得町コミュニティバス》,en,Saiwaimachi 2-chome(Shintoku Town Community Bus)
フクハラ屈足店前,ja,フクハラ屈足店前
フクハラ屈足店前,ja-Hrkt,ふくはらくったりてんまえ
フクハラ屈足店前,en,Fukuhara Kuttariten-mae
柏町1丁目《新得町コミュニティバス》,ja,柏町1丁目《新得町コミュニティバス》
柏町1丁目《新得町コミュニティバス》,ja-Hrkt,かしわまちいっちょうめ《しんとくちょうこみゅにてぃばす》
柏町1丁目《新得町コミュニティバス》,en,Kashiwamachi 1-chome(Shintoku Town Community Bus)
あいの郷ふれあい玄関前,ja,あいの郷ふれあい玄関前
あいの郷ふれあい玄関前,ja-Hrkt,あいのさとふれあいげんかんまえ
あいの郷ふれあい玄関前,en,Ainosato Fureai Genkan-mae
屈足常盤,ja,屈足常盤
屈足常盤,ja-Hrkt,くったりときわ
屈足常盤,en,Kuttari Tokiwa
屈足南小学校裏門前,ja,屈足南小学校裏門前
屈足南小学校裏門前,ja-Hrkt,くったりみなみしょうがっこううらもんまえ
屈足南小学校裏門前,en,Kuttari Minami Shoggakko Uramon-mae
永福寺前,ja,永福寺前
永福寺前,ja-Hrkt,えいふくじまえ
永福寺前,en,Eifukuji-mae
新友北,ja,新友北
新友北,ja-Hrkt,しんゆうきた
新友北,en,Shin-yu Kita
屈足22号《新得町コミュニティバス》,ja,屈足22号《新得町コミュニティバス》
屈足22号《新得町コミュニティバス》,ja-Hrkt,くったりにじゅうにごう《しんとくちょうこみゅにてぃばす》
屈足22号《新得町コミュニティバス》,en,Kuttari 22-go(Shintoku Town Community Bus)
総合会館前《新得町コミュニティバス》,ja,総合会館前《新得町コミュニティバス》
総合会館前《新得町コミュニティバス》,ja-Hrkt,そうごうかいかんまえ《しんとくちょうこみゅにてぃばす》
総合会館前《新得町コミュニティバス》,en,Sogo Kaikan-mae(Shintoku Town Community Bus)
あいの郷ふれあい前,ja,あいの郷ふれあい前
あいの郷ふれあい前,ja-Hrkt,あいのさとふれあいまえ
あいの郷ふれあい前,en,Ainosato Fureai-mae
朝日の1,ja,朝日の1
朝日の1,ja-Hrkt,あさひのいち
朝日の1,en,Asahi-no 1
屈足親和,ja,屈足親和
屈足親和,ja-Hrkt,くったりしんわ
屈足親和,en,Kuttari Shinwa
第2新進,ja,第2新進
第2新進,ja-Hrkt,だいにしんしん
第2新進,en,Dai-2 Shinshin
新緑,ja,新緑
新緑,ja-Hrkt,しんりょく
新緑,en,Shinryoku
新友西,ja,新友西
新友西,ja-Hrkt,しんゆうにし
新友西,en,Shin-yu Nishi
立教寺前《新得町コミュニティバス》,ja,立教寺前《新得町コミュニティバス》
立教寺前《新得町コミュニティバス》,ja-Hrkt,りっきょうじまえ《しんとくちょうこみゅにてぃばす》
立教寺前《新得町コミュニティバス》,en,Rikkyoji-mae(Shintoku Town Community Bus)
屈足中学校前《新得町コミュニティバス》,ja,屈足中学校前《新得町コミュニティバス》
屈足中学校前《新得町コミュニティバス》,ja-Hrkt,くったりちゅうがっこうまえ《しんとくちょうこみゅにてぃばす》
屈足中学校前《新得町コミュニティバス》,en,Kuttari Chugakko-mae(Shintoku Town Community Bus)
屈足坂,ja,屈足坂
屈足坂,ja-Hrkt,くったりざか
屈足坂,en,Kuttari-zaka
十勝清水駅前《清水町コミュニティバス》,ja,十勝清水駅前《清水町コミュニティバス》
十勝清水駅前《清水町コミュニティバス》,ja-Hrkt,とかちしみずえきまえ《しみずちょうこみゅにてぃばす》
十勝清水駅前《清水町コミュニティバス》,en,Tokachi-shimizu Eki-mae(Tokachi-shimizu Sta. : Shimizu Town Community Bus)
清水赤十字病院前,ja,清水赤十字病院前
清水赤十字病院前,ja-Hrkt,しみずせきじゅうじびょういんまえ
清水赤十字病院前,en,Shimizu Sekijuji Byoin-mae
清水町役場前,ja,清水町役場前
清水町役場前,ja-Hrkt,しみずちょうやくばまえ
清水町役場前,en,Shimizu-cho Yakubamae(Town Hall)
スーパープラザいちまる前,ja,スーパープラザいちまる前
スーパープラザいちまる前,ja-Hrkt,すーぱーぷらざいちまるまえ
スーパープラザいちまる前,en,Super Plaza Ichimaru-mae
東団地　南10条6丁目,ja,東団地　南10条6丁目
東団地　南10条6丁目,ja-Hrkt,ひがしだんち　みなみじゅうじょうろくちょうめ
東団地　南10条6丁目,en,Higashi Danchi Minami 10-jo 6-chome
公苑東町　南9条9丁目,ja,公苑東町　南9条9丁目
公苑東町　南9条9丁目,ja-Hrkt,こうえんひがしまち　みなみきゅうじょうきゅうちょうめ
公苑東町　南9条9丁目,en,Koen Higashimachi Minami 9-jo 9-chome
桂町　南8条9丁目,ja,桂町　南8条9丁目
桂町　南8条9丁目,ja-Hrkt,かつらまち　みなみはちじょうきゅうちょうめ
桂町　南8条9丁目,en,Katsuramachi Minami 8-jo 9-chome
有明　南8条6丁目,ja,有明　南8条6丁目
有明　南8条6丁目,ja-Hrkt,ありあけ　みなみはちじょうろくちょうめ
有明　南8条6丁目,en,Ariake Minami 8-jo 6-chome
清和団地集会所前,ja,清和団地集会所前
清和団地集会所前,ja-Hrkt,せいわだんちしゅうかいじょまえ
清和団地集会所前,en,Seiwa Danchi Shukaijo-mae
清和　南2条11丁目,ja,清和　南2条11丁目
清和　南2条11丁目,ja-Hrkt,せいわ　みなみにじょうじゅういっちょうめ
清和　南2条11丁目,en,Seiwa Minami 2-jo 11-chome
新栄　本通8丁目,ja,新栄　本通8丁目
新栄　本通8丁目,ja-Hrkt,しんえい　ほんどおりはっちょうめ
新栄　本通8丁目,en,Shin-ei Hondori 8-chome
北地域集会所前,ja,北地域集会所前
北地域集会所前,ja-Hrkt,きたちいきしゅうかいじょまえ
北地域集会所前,en,Kita-chiiki Shukaijo-mae
老人福祉センター前,ja,老人福祉センター前
老人福祉センター前,ja-Hrkt,ろうじんふくしせんたーまえ
老人福祉センター前,en,Rojin Fukushi Center-mae
スーパーフクハラ前《清水町》,ja,スーパーフクハラ前《清水町》
スーパーフクハラ前《清水町》,ja-Hrkt,すーぱーふくはらまえ《しみずちょう》
スーパーフクハラ前《清水町》,en,Super Fukuhara-mae
前田クリニック前,ja,前田クリニック前
前田クリニック前,ja-Hrkt,まえだくりにっくまえ
前田クリニック前,en,Maeda Clinic-mae
清水郵便局前,ja,清水郵便局前
清水郵便局前,ja-Hrkt,しみずゆうびんきょくまえ
清水郵便局前,en,Shimizu Yubinkyoku-mae
本通3丁目《清水町》,ja,本通3丁目《清水町》
本通3丁目《清水町》,ja-Hrkt,ほんどおりさんちょうめ《しみずちょう》
本通3丁目《清水町》,en,Hondori 3-chome(Shimizu Town)
石川商店前,ja,石川商店前
石川商店前,ja-Hrkt,いしかわしょうてんまえ
石川商店前,en,Ishikawa Shoten-mae
西文化児童遊園地前,ja,西文化児童遊園地前
西文化児童遊園地前,ja-Hrkt,にしぶんかじどうゆうえんちまえ
西文化児童遊園地前,en,Nishi Bunka Jido Yuenchi-mae
清樺団地　南2条西6丁目,ja,清樺団地　南2条西6丁目
清樺団地　南2条西6丁目,ja-Hrkt,せいかだんち　みなみにじょうにしろくちょうめ
清樺団地　南2条西6丁目,en,Seika Danchi Minami 2-jo Nishi 6-chome
西清水　南1条西7丁目,ja,西清水　南1条西7丁目
西清水　南1条西7丁目,ja-Hrkt,にししみず　みなみいちじょうにしななちょうめ
西清水　南1条西7丁目,en,Nishi-shimizu Minami 1-jo Nishi 7-chome
西清水　本通西9丁目,ja,西清水　本通西9丁目
西清水　本通西9丁目,ja-Hrkt,にししみず　ほんどおりにしきゅうちょうめ
西清水　本通西9丁目,en,Nishi-shimizu Hondori Nishi 9-chome
鉄南　本通西4丁目,ja,鉄南　本通西4丁目
鉄南　本通西4丁目,ja-Hrkt,てつなん　ほんどおりにしよんちょうめ
鉄南　本通西4丁目,en,Tetsunan Hondori Nishi 4-chome
鉄南　本通西3丁目,ja,鉄南　本通西3丁目
鉄南　本通西3丁目,ja-Hrkt,てつなん　ほんどおりにしさんちょうめ
鉄南　本通西3丁目,en,Tetsunan Hondori Nishi 3-chome
神居福祉館前,ja,神居福祉館前
神居福祉館前,ja-Hrkt,かむいふくしかんまえ
神居福祉館前,en,Kamui Fukushikan-mae
宮の森団地前,ja,宮の森団地前
宮の森団地前,ja-Hrkt,みやのもりだんちまえ
宮の森団地前,en,Miyanomori Danchi-mae
北星　北3条6丁目,ja,北星　北3条6丁目
北星　北3条6丁目,ja-Hrkt,ほくせい　きたさんじょうろくちょうめ
北星　北3条6丁目,en,Hokusei Kita 3-jo 6-chome
啓仁会病院前,ja,啓仁会病院前
啓仁会病院前,ja-Hrkt,けいじんかいびょういんまえ
啓仁会病院前,en,Keijinkai Byoin-mae
御影郵便局前,ja,御影郵便局前
御影郵便局前,ja-Hrkt,みかげゆうびんきょくまえ
御影郵便局前,en,Mikage Yubinkyoku-mae
フジモト天光堂薬局前,ja,フジモト天光堂薬局前
フジモト天光堂薬局前,ja-Hrkt,ふじもとてんこうどうやっきょくまえ
フジモト天光堂薬局前,en,Fujimoto Tenkodo Yakkyoku-mae
御影診療所前,ja,御影診療所前
御影診療所前,ja-Hrkt,みかげしんりょうじょまえ
御影診療所前,en,Mikage Shinryojo-mae
西都団地　御影西3条3丁目,ja,西都団地　御影西3条3丁目
西都団地　御影西3条3丁目,ja-Hrkt,せいとだんち　みかげにしさんじょうさんちょうめ
西都団地　御影西3条3丁目,en,Seito Danchi Mikage Nishi 3-jo 3-chome
御影西1条1丁目,ja,御影西1条1丁目
御影西1条1丁目,ja-Hrkt,みかげにしいちじょういっちょうめ
御影西1条1丁目,en,Mikage Nishi 1-jo 1-chome
御影駅前《清水町コミュニティバス》,ja,御影駅前《清水町コミュニティバス》
御影駅前《清水町コミュニティバス》,ja-Hrkt,みかげえきまえ《しみずちょうこみゅにてぃばす》
御影駅前《清水町コミュニティバス》,en,Mikage Eki-mae(Mikage Sta. : Shimizu Town Community Bus)
Aコープ御影店前,ja,Aコープ御影店前
Aコープ御影店前,ja-Hrkt,えーこーぷみかげてんまえ
Aコープ御影店前,en,A-coop Mikageten-mae
あさひ荘前,ja,あさひ荘前
あさひ荘前,ja-Hrkt,あさひそうまえ
あさひ荘前,en,Asahiso-mae
御影鉄南地域集会所前,ja,御影鉄南地域集会所前
御影鉄南地域集会所前,ja-Hrkt,みかげてつなんちいきしゅうかいじょまえ
御影鉄南地域集会所前,en,Mikage Tetsunan Chiiki Shukaijo-mae
鉄南団地　御影東2条南1丁目,ja,鉄南団地　御影東2条南1丁目
鉄南団地　御影東2条南1丁目,ja-Hrkt,てつなんだんち　みかげひがしにじょうみなみいっちょうめ
鉄南団地　御影東2条南1丁目,en,Tetsunan Danchi Mikage Higashi 2-jo Minami 1-chome
大平団地　御影東5条1丁目,ja,大平団地　御影東5条1丁目
大平団地　御影東5条1丁目,ja-Hrkt,たいへいだんち　みかげひがしごじょういっちょうめ
大平団地　御影東5条1丁目,en,Taihei Danchi Mikage Higashi 5-jo 1-chome
さくら野・青葉　御影東7条4丁目,ja,さくら野・青葉　御影東7条4丁目
さくら野・青葉　御影東7条4丁目,ja-Hrkt,さくらの・あおば　みかげひがしななじょうよんちょうめ
さくら野・青葉　御影東7条4丁目,en,Sakurano Aoba Mikage Higashi 7-jo 4-chome
桜ヶ丘団地　御影東4条5丁目,ja,桜ヶ丘団地　御影東4条5丁目
桜ヶ丘団地　御影東4条5丁目,ja-Hrkt,さくらがおかだんち　みかげひがしよじょうごちょうめ
桜ヶ丘団地　御影東4条5丁目,en,Sakuragaoka Danchi Mikage Higashi 4-jo 5-chome
セイコーマート前《清水町》,ja,セイコーマート前《清水町》
セイコーマート前《清水町》,ja-Hrkt,せいこーまーとまえ《しみずちょう》
セイコーマート前《清水町》,en,Seico Mart-mae(Shimizu Town)
役場御影支所前,ja,役場御影支所前
役場御影支所前,ja-Hrkt,やくばみかげししょまえ
役場御影支所前,en,Yakuba Mikage Shisho-mae
世代間交流センター前,ja,世代間交流センター前
世代間交流センター前,ja-Hrkt,せだいかんこうりゅうせんたーまえ
世代間交流センター前,en,Sedaikan Koryu Center-mae
羽帯　国道38号線沿い《清水町コミュニティバス》,ja,羽帯　国道38号線沿い《清水町コミュニティバス》
羽帯　国道38号線沿い《清水町コミュニティバス》,ja-Hrkt,はおび　こくどうさんじゅうはちごうせんぞい《しみずちょうこみゅにてぃばす》
羽帯　国道38号線沿い《清水町コミュニティバス》,en,Haobi Kokudo 38-gosenzoi(Shimizu Town Community Bus)
かえで団地《新得町コミュニティバス》,ja,かえで団地《新得町コミュニティバス》
かえで団地《新得町コミュニティバス》,ja-Hrkt,かえでだんち《しんとくちょうこみゅにてぃばす》
かえで団地《新得町コミュニティバス》,en,Kaede Danchi(Shintoku Town Community Bus)
